10 concepts
(0, {'in': 2+ 4- 3- 1+, 'ex': [0, 1], 'f': True}) [-1]
(1, {'in': 3+ 2- 1-, 'ex': [0, 1, 2], 'f': True}) [0, 2]
(2, {'in': 4- 3+ 2- 1-, 'ex': [2], 'f': True}) [-1]
(3, {'in': 4+, 'ex': [0, 1, 2, 3, 4], 'f': True}) [1, 4]
(4, {'in': 4+ 3+, 'ex': [0, 1, 3, 4], 'f': True}) [0, 7]
(5, {'in': 3+|2+ 1+, 'ex': [0, 1, 2, 3, 4], 'f': True}) [3, 6]
(6, {'in': 2+ 4+ 1+, 'ex': [2, 3, 4], 'f': True}) [2, 7]
(7, {'in': 2+ 4+ 1+ 3+, 'ex': [3, 4], 'f': True}) [-1]
(-2, {'in': , 'ex': [0, 1, 2, 3, 4], 'f': True}) [5]
