ebv-miR-BART16	RAB13	1
ebv-miR-BART16	TOMM22	1
ebv-miR-BART3	IPO7	1
ebv-miR-BART3	RAB13	1
ebv-miR-BART6-5p	DICER1	1
hsa-let-7a	AMMECR1	1
hsa-let-7a	APP	1
hsa-let-7a	BCL2	1
hsa-let-7a	CASP3	1
hsa-let-7a	CASP8	1
hsa-let-7a	CASP9	1
hsa-let-7a	CCND2	1
hsa-let-7a	DICER1	1
hsa-let-7a	E2F1	1
hsa-let-7a	E2F2	1
hsa-let-7a	EGR3	1
hsa-let-7a	EIF2C4	1
hsa-let-7a	HMGA1	1
hsa-let-7a	HMGA2	1
hsa-let-7a	HNRPDL	1
hsa-let-7a	HRAS	1
hsa-let-7a	IGF2	1
hsa-let-7a	IL6	1
hsa-let-7a	ITGB3	1
hsa-let-7a	KRAS	1
hsa-let-7a	LIN28A	1
hsa-let-7a	MEIS1	1
hsa-let-7a	MYC	1
hsa-let-7a	NEFM	1
hsa-let-7a	NF2	1
hsa-let-7a	NFKB1	1
hsa-let-7a	NKIRAS2	1
hsa-let-7a	NRAS	1
hsa-let-7a	PRDM1	1
hsa-let-7a	RAVER2	1
hsa-let-7a	SLC20A1	1
hsa-let-7a	THBS1	1
hsa-let-7a	TRIM71	1
hsa-let-7a	TUSC2	1
hsa-let-7a	UHRF2	1
hsa-let-7a	ZFP36L1	1
hsa-let-7b	AARSD1	1
hsa-let-7b	ACTG1	1
hsa-let-7b	AKAP8	1
hsa-let-7b	ALG3	1
hsa-let-7b	ANAPC1	1
hsa-let-7b	ARID3A	1
hsa-let-7b	ARL15	1
hsa-let-7b	ATAD3B	1
hsa-let-7b	ATP6V0A1	1
hsa-let-7b	ATP6V1F	1
hsa-let-7b	AURKA	1
hsa-let-7b	AURKB	1
hsa-let-7b	BCL7A	1
hsa-let-7b	BIRC6	1
hsa-let-7b	C1orf27	1
hsa-let-7b	C20orf72	1
hsa-let-7b	C2orf18	1
hsa-let-7b	C7orf58	1
hsa-let-7b	CALCOCO2	1
hsa-let-7b	CAPG	1
hsa-let-7b	CARHSP1	1
hsa-let-7b	CBFB	1
hsa-let-7b	CCBL2	1
hsa-let-7b	CCDC115	1
hsa-let-7b	CCNA2	1
hsa-let-7b	CCND1	1
hsa-let-7b	CCND2	1
hsa-let-7b	CCNF	1
hsa-let-7b	CCNJ	1
hsa-let-7b	CDC25A	1
hsa-let-7b	CDC34	1
hsa-let-7b	CDCA7	1
hsa-let-7b	CDIPT	1
hsa-let-7b	CDK6	1
hsa-let-7b	CDKAL1	1
hsa-let-7b	CHMP2A	1
hsa-let-7b	CHPF2	1
hsa-let-7b	CIAO1	1
hsa-let-7b	COMMD9	1
hsa-let-7b	CSNK1D	1
hsa-let-7b	DCTPP1	1
hsa-let-7b	DHX57	1
hsa-let-7b	DICER1	1
hsa-let-7b	DLC1	1
hsa-let-7b	DMD	1
hsa-let-7b	DOCK5	1
hsa-let-7b	DSP	1
hsa-let-7b	DUSP12	1
hsa-let-7b	DUSP23	1
hsa-let-7b	DZIP1	1
hsa-let-7b	E2F5	1
hsa-let-7b	E2F6	1
hsa-let-7b	EDEM3	1
hsa-let-7b	EIF2C3	1
hsa-let-7b	ERC1	1
hsa-let-7b	FADS2	1
hsa-let-7b	FAM105A	1
hsa-let-7b	FAM203A	1
hsa-let-7b	FAM96A	1
hsa-let-7b	FARP1	1
hsa-let-7b	FNDC3A	1
hsa-let-7b	GDE1	1
hsa-let-7b	GEMIN7	1
hsa-let-7b	GGCT	1
hsa-let-7b	GPR56	1
hsa-let-7b	GPX7	1
hsa-let-7b	GRPEL2	1
hsa-let-7b	GTF2I	1
hsa-let-7b	GTPBP3	1
hsa-let-7b	GYS1	1
hsa-let-7b	GZF1	1
hsa-let-7b	HMGA1	1
hsa-let-7b	HMGA2	1
hsa-let-7b	HNRPDL	1
hsa-let-7b	IFIT5	1
hsa-let-7b	IFNB1	1
hsa-let-7b	IFRD1	1
hsa-let-7b	IGF2BP1	1
hsa-let-7b	IGF2BP2	1
hsa-let-7b	IPO4	1
hsa-let-7b	LIN28A	1
hsa-let-7b	LIN28B	1
hsa-let-7b	MAP7D1	1
hsa-let-7b	MARS2	1
hsa-let-7b	MLLT1	1
hsa-let-7b	MMS22L	1
hsa-let-7b	MRM1	1
hsa-let-7b	MRPS24	1
hsa-let-7b	MRPS33	1
hsa-let-7b	MTRR	1
hsa-let-7b	NAA25	1
hsa-let-7b	NAA40	1
hsa-let-7b	NCAPG2	1
hsa-let-7b	NEDD4	1
hsa-let-7b	NR2E1	1
hsa-let-7b	NRAS	1
hsa-let-7b	NUDT19	1
hsa-let-7b	NXN	1
hsa-let-7b	NXT2	1
hsa-let-7b	PDE12	1
hsa-let-7b	PDGFRA	1
hsa-let-7b	PGRMC1	1
hsa-let-7b	PLAGL2	1
hsa-let-7b	POLD2	1
hsa-let-7b	POLR2C	1
hsa-let-7b	POM121	1
hsa-let-7b	PPP1R7	1
hsa-let-7b	PRDM1	1
hsa-let-7b	PRIM1	1
hsa-let-7b	PRRC2A	1
hsa-let-7b	PTGS2	1
hsa-let-7b	PXDN	1
hsa-let-7b	RBM19	1
hsa-let-7b	RCAN1	1
hsa-let-7b	RDH10	1
hsa-let-7b	RHOB	1
hsa-let-7b	RHOG	1
hsa-let-7b	RPIA	1
hsa-let-7b	RPP38	1
hsa-let-7b	RRM2	1
hsa-let-7b	RRP1B	1
hsa-let-7b	RRP8	1
hsa-let-7b	SCAMP3	1
hsa-let-7b	SCYL1	1
hsa-let-7b	SIGMAR1	1
hsa-let-7b	SLC1A4	1
hsa-let-7b	SLC25A13	1
hsa-let-7b	SLC25A24	1
hsa-let-7b	SLC25A32	1
hsa-let-7b	SNAP23	1
hsa-let-7b	SOX9	1
hsa-let-7b	SPCS3	1
hsa-let-7b	SPRYD4	1
hsa-let-7b	SSR1	1
hsa-let-7b	TAB2	1
hsa-let-7b	TAF9B	1
hsa-let-7b	THBS1	1
hsa-let-7b	TMEM2	1
hsa-let-7b	TRABD	1
hsa-let-7b	TRMT1	1
hsa-let-7b	TTC9C	1
hsa-let-7b	TYMS	1
hsa-let-7b	UGT8	1
hsa-let-7b	UHRF1	1
hsa-let-7b	VPS39	1
hsa-let-7b	YAP1	1
hsa-let-7c	BCL2L1	1
hsa-let-7c	DICER1	1
hsa-let-7c	HMGA2	1
hsa-let-7c	NRAS	1
hsa-let-7c	TGFBR1	1
hsa-let-7d	APP	1
hsa-let-7d	DICER1	1
hsa-let-7d	HMGA2	1
hsa-let-7d	PDGFA	1
hsa-let-7d	SLC11A2	1
hsa-let-7e	EIF3J	1
hsa-let-7e	HMGA2	1
hsa-let-7e	SMC1A	1
hsa-let-7e	WNT1	1
hsa-let-7f	KLK10	1
hsa-let-7f	KLK6	1
hsa-let-7f	PRDM1	1
hsa-let-7g	BCL2L1	1
hsa-let-7g	CDKN2A	1
hsa-let-7g	COL1A2	1
hsa-let-7g	HMGA2	1
hsa-let-7g	IGF2BP1	1
hsa-let-7g	KRAS	1
hsa-let-7g	MYC	1
hsa-let-7i	TLR4	1
hsa-miR-1	ABHD11	1
hsa-miR-1	ACPL2	1
hsa-miR-1	ADAR	1
hsa-miR-1	ADPGK	1
hsa-miR-1	AGMAT	1
hsa-miR-1	AGRN	1
hsa-miR-1	ANKRD29	1
hsa-miR-1	ANP32B	1
hsa-miR-1	ANPEP	1
hsa-miR-1	ANXA2	1
hsa-miR-1	AP3B1	1
hsa-miR-1	AP3D1	1
hsa-miR-1	ARCN1	1
hsa-miR-1	ARF3	1
hsa-miR-1	ARF4	1
hsa-miR-1	ARHGAP29	1
hsa-miR-1	ARHGEF18	1
hsa-miR-1	ARID1A	1
hsa-miR-1	ARID2	1
hsa-miR-1	ARMC10	1
hsa-miR-1	ASH2L	1
hsa-miR-1	ATP6V0A1	1
hsa-miR-1	ATP6V1B2	1
hsa-miR-1	AXL	1
hsa-miR-1	BCKDHB	1
hsa-miR-1	BDNF	1
hsa-miR-1	BLCAP	1
hsa-miR-1	BRI3BP	1
hsa-miR-1	C12orf49	1
hsa-miR-1	C1orf56	1
hsa-miR-1	C1orf96	1
hsa-miR-1	CALM2	1
hsa-miR-1	CALM3	1
hsa-miR-1	CAND1	1
hsa-miR-1	CAP1	1
hsa-miR-1	CDCP1	1
hsa-miR-1	CDK14	1
hsa-miR-1	CEBPA	1
hsa-miR-1	CHST11	1
hsa-miR-1	CHSY1	1
hsa-miR-1	CLCN3	1
hsa-miR-1	CNN3	1
hsa-miR-1	CNOT6	1
hsa-miR-1	COIL	1
hsa-miR-1	CORO1C	1
hsa-miR-1	CPOX	1
hsa-miR-1	CSRP1	1
hsa-miR-1	CTSC	1
hsa-miR-1	DDX5	1
hsa-miR-1	DHX15	1
hsa-miR-1	DNAJB1	1
hsa-miR-1	EGFR	1
hsa-miR-1	EHMT1	1
hsa-miR-1	EHMT2	1
hsa-miR-1	EML4	1
hsa-miR-1	FAM57A	1
hsa-miR-1	FBLN2	1
hsa-miR-1	FERMT2	1
hsa-miR-1	FOXP1	1
hsa-miR-1	G6PD	1
hsa-miR-1	GAK	1
hsa-miR-1	GATA4	1
hsa-miR-1	GATA6	1
hsa-miR-1	GCH1	1
hsa-miR-1	GJA1	1
hsa-miR-1	GNPDA2	1
hsa-miR-1	GNPNAT1	1
hsa-miR-1	GOLGA7	1
hsa-miR-1	GPD2	1
hsa-miR-1	H3F3B	1
hsa-miR-1	HAND2	1
hsa-miR-1	HCN2	1
hsa-miR-1	HCN4	1
hsa-miR-1	HDAC4	1
hsa-miR-1	HNRNPU	1
hsa-miR-1	HPS4	1
hsa-miR-1	HSPA4	1
hsa-miR-1	HSPD1	1
hsa-miR-1	IFT52	1
hsa-miR-1	INPP5F	1
hsa-miR-1	IP6K2	1
hsa-miR-1	IQGAP3	1
hsa-miR-1	IRF2BPL	1
hsa-miR-1	ITGB4	1
hsa-miR-1	KCNE1	1
hsa-miR-1	KCNJ2	1
hsa-miR-1	KIAA1598	1
hsa-miR-1	KIF2A	1
hsa-miR-1	KLHDC5	1
hsa-miR-1	LARP4	1
hsa-miR-1	LASP1	1
hsa-miR-1	LASS2	1
hsa-miR-1	LIN7C	1
hsa-miR-1	LRP1	1
hsa-miR-1	LRRC8A	1
hsa-miR-1	LZTFL1	1
hsa-miR-1	MEF2A	1
hsa-miR-1	MET	1
hsa-miR-1	MMD	1
hsa-miR-1	MON2	1
hsa-miR-1	MOV10	1
hsa-miR-1	MRC2	1
hsa-miR-1	MTHFD2	1
hsa-miR-1	MTMR12	1
hsa-miR-1	MTX1	1
hsa-miR-1	MXD4	1
hsa-miR-1	NETO2	1
hsa-miR-1	NOTCH2	1
hsa-miR-1	NRP1	1
hsa-miR-1	NSUN4	1
hsa-miR-1	OAT	1
hsa-miR-1	OSBPL7	1
hsa-miR-1	PAX3	1
hsa-miR-1	PDCD4	1
hsa-miR-1	PDLIM7	1
hsa-miR-1	PGM2	1
hsa-miR-1	PICALM	1
hsa-miR-1	PIM1	1
hsa-miR-1	PLEKHB2	1
hsa-miR-1	PNP	1
hsa-miR-1	POGK	1
hsa-miR-1	POLA2	1
hsa-miR-1	POLR2K	1
hsa-miR-1	POM121	1
hsa-miR-1	PPIB	1
hsa-miR-1	PPP2R5A	1
hsa-miR-1	PREX1	1
hsa-miR-1	PRSS21	1
hsa-miR-1	PSMG1	1
hsa-miR-1	PTBP1	1
hsa-miR-1	PTBP2	1
hsa-miR-1	PTMA	1
hsa-miR-1	PTPLAD1	1
hsa-miR-1	PTPLB	1
hsa-miR-1	PTPRF	1
hsa-miR-1	PWP1	1
hsa-miR-1	RAB11FIP2	1
hsa-miR-1	RABGAP1L	1
hsa-miR-1	RABL2A	1
hsa-miR-1	RABL2B	1
hsa-miR-1	RBM47	1
hsa-miR-1	RFT1	1
hsa-miR-1	RNF138	1
hsa-miR-1	RNF213	1
hsa-miR-1	RRBP1	1
hsa-miR-1	SAC3D1	1
hsa-miR-1	SDC4	1
hsa-miR-1	SEC23IP	1
hsa-miR-1	SERP1	1
hsa-miR-1	SERPINB5	1
hsa-miR-1	SFXN1	1
hsa-miR-1	SH3BGRL3	1
hsa-miR-1	SLC16A9	1
hsa-miR-1	SLC25A1	1
hsa-miR-1	SLC25A22	1
hsa-miR-1	SLC44A1	1
hsa-miR-1	SNAPIN	1
hsa-miR-1	SNX6	1
hsa-miR-1	SOX6	1
hsa-miR-1	SRSF9	1
hsa-miR-1	SRXN1	1
hsa-miR-1	SSNA1	1
hsa-miR-1	SYNE1	1
hsa-miR-1	TAGLN2	1
hsa-miR-1	TDP1	1
hsa-miR-1	TH1L	1
hsa-miR-1	THBS1	1
hsa-miR-1	TIMP3	1
hsa-miR-1	TMX1	1
hsa-miR-1	TNS4	1
hsa-miR-1	TPM1	1
hsa-miR-1	TPM2	1
hsa-miR-1	TPM3	1
hsa-miR-1	TPM4	1
hsa-miR-1	TRAPPC3	1
hsa-miR-1	TRIM2	1
hsa-miR-1	TSPAN4	1
hsa-miR-1	TWF1	1
hsa-miR-1	TWF2	1
hsa-miR-1	UHRF1	1
hsa-miR-1	UNC93B1	1
hsa-miR-1	UST	1
hsa-miR-1	WDFY1	1
hsa-miR-1	WDR11	1
hsa-miR-1	XPNPEP3	1
hsa-miR-1	XPO6	1
hsa-miR-1	YWHAQ	1
hsa-miR-1	ZNF384	1
hsa-miR-100	ATM	1
hsa-miR-100	EGR2	1
hsa-miR-100	FGFR3	1
hsa-miR-100	ID1	1
hsa-miR-100	MMP13	1
hsa-miR-100	PLK1	1
hsa-miR-101	APP	1
hsa-miR-101	ARID1A	1
hsa-miR-101	ATM	1
hsa-miR-101	ATP5B	1
hsa-miR-101	ATXN1	1
hsa-miR-101	COX2	1
hsa-miR-101	DUSP1	1
hsa-miR-101	EED	1
hsa-miR-101	EZH2	1
hsa-miR-101	FBN2	1
hsa-miR-101	FOS	1
hsa-miR-101	MCL1	1
hsa-miR-101	MYCN	1
hsa-miR-101	PTGS2	1
hsa-miR-101	SUZ12	1
hsa-miR-101*	ATM	1
hsa-miR-101*	PRKDC	1
hsa-miR-103	CCNE1	1
hsa-miR-103	CDK2	1
hsa-miR-103	CREB1	1
hsa-miR-103	DICER1	1
hsa-miR-103	GPD1	1
hsa-miR-105	TLR2	1
hsa-miR-106a	APP	1
hsa-miR-106a	ARID4B	1
hsa-miR-106a	CDKN1A	1
hsa-miR-106a	E2F1	1
hsa-miR-106a	HIPK3	1
hsa-miR-106a	IL10	1
hsa-miR-106a	MYLIP	1
hsa-miR-106a	RB1	1
hsa-miR-106a	RUNX1	1
hsa-miR-106a	VEGFA	1
hsa-miR-106b	APP	1
hsa-miR-106b	CCND1	1
hsa-miR-106b	CCND2	1
hsa-miR-106b	CDKN1A	1
hsa-miR-106b	E2F1	1
hsa-miR-106b	E2F3	1
hsa-miR-106b	ITCH	1
hsa-miR-106b	KAT2B	1
hsa-miR-106b	MAPK9	1
hsa-miR-106b	PTEN	1
hsa-miR-106b	RB1	1
hsa-miR-106b	RBL1	1
hsa-miR-106b	RBL2	1
hsa-miR-106b	TCEAL1	1
hsa-miR-106b	VEGFA	1
hsa-miR-106b	WEE1	1
hsa-miR-107	ARNT	1
hsa-miR-107	BACE1	1
hsa-miR-107	CCNE1	1
hsa-miR-107	CDCA4	1
hsa-miR-107	CDK6	1
hsa-miR-107	CRKL	1
hsa-miR-107	DICER1	1
hsa-miR-107	FBXW7	1
hsa-miR-107	GRN	1
hsa-miR-107	HIF1A	1
hsa-miR-107	MYB	1
hsa-miR-107	NFIA	1
hsa-miR-107	PLAG1	1
hsa-miR-107	RAB1B	1
hsa-miR-107	VEGFA	1
hsa-miR-10a	BTRC	1
hsa-miR-10a	HOXA1	1
hsa-miR-10a	MAP3K7	1
hsa-miR-10a	NCOR2	1
hsa-miR-10a	USF2	1
hsa-miR-10b	HOXD10	1
hsa-miR-10b	KLF4	1
hsa-miR-10b	NCOR2	1
hsa-miR-10b	NF1	1
hsa-miR-10b	PPARA	1
hsa-miR-122	AACS	1
hsa-miR-122	ACVR1C	1
hsa-miR-122	ADAM10	1
hsa-miR-122	ADAM17	1
hsa-miR-122	AKT3	1
hsa-miR-122	ALDOA	1
hsa-miR-122	ANK2	1
hsa-miR-122	ANXA11	1
hsa-miR-122	AP3M2	1
hsa-miR-122	ATP1A2	1
hsa-miR-122	BCL2L2	1
hsa-miR-122	CCNG1	1
hsa-miR-122	CYP7A1	1
hsa-miR-122	DSTYK	1
hsa-miR-122	DUSP2	1
hsa-miR-122	EGLN3	1
hsa-miR-122	ENTPD4	1
hsa-miR-122	FAM117B	1
hsa-miR-122	FOXJ3	1
hsa-miR-122	FOXP1	1
hsa-miR-122	FUNDC2	1
hsa-miR-122	G6PC3	1
hsa-miR-122	GALNT10	1
hsa-miR-122	GTF2B	1
hsa-miR-122	GYS1	1
hsa-miR-122	IGF1R	1
hsa-miR-122	MAPK11	1
hsa-miR-122	MECP2	1
hsa-miR-122	NCAM1	1
hsa-miR-122	NFATC2IP	1
hsa-miR-122	NUMBL	1
hsa-miR-122	PRKAB1	1
hsa-miR-122	RAB11FIP1	1
hsa-miR-122	RAB6B	1
hsa-miR-122	RAC1	1
hsa-miR-122	RHOA	1
hsa-miR-122	SLC7A1	1
hsa-miR-122	SLC7A11	1
hsa-miR-122	SRF	1
hsa-miR-122	TBX19	1
hsa-miR-122	TPD52L2	1
hsa-miR-122	TRIB1	1
hsa-miR-122	UBAP2	1
hsa-miR-122	XPO6	1
hsa-miR-1226	MUC1	1
hsa-miR-124	ABHD5	1
hsa-miR-124	ACAA2	1
hsa-miR-124	ACTR8	1
hsa-miR-124	AHR	1
hsa-miR-124	AK2	1
hsa-miR-124	ALDH9A1	1
hsa-miR-124	ANKRD27	1
hsa-miR-124	ANXA8	1
hsa-miR-124	AP1M2	1
hsa-miR-124	APEX2	1
hsa-miR-124	ARAF	1
hsa-miR-124	ARHGAP29	1
hsa-miR-124	ARHGEF1	1
hsa-miR-124	ARPC1B	1
hsa-miR-124	ASPRV1	1
hsa-miR-124	ATP6V0E1	1
hsa-miR-124	B4GALT1	1
hsa-miR-124	BACE1	1
hsa-miR-124	C11orf75	1
hsa-miR-124	C12orf23	1
hsa-miR-124	CAV1	1
hsa-miR-124	CCDC99	1
hsa-miR-124	CCL2	1
hsa-miR-124	CD164	1
hsa-miR-124	CD59	1
hsa-miR-124	CDC14B	1
hsa-miR-124	CDCA7	1
hsa-miR-124	CDK2	1
hsa-miR-124	CDK4	1
hsa-miR-124	CDK6	1
hsa-miR-124	CEBPA	1
hsa-miR-124	CHST14	1
hsa-miR-124	CHSY1	1
hsa-miR-124	CLDND1	1
hsa-miR-124	CPNE3	1
hsa-miR-124	CREB3L2	1
hsa-miR-124	CTDSP1	1
hsa-miR-124	CTDSP2	1
hsa-miR-124	CTGF	1
hsa-miR-124	CTNND1	1
hsa-miR-124	CYP1B1	1
hsa-miR-124	DCTD	1
hsa-miR-124	DFFB	1
hsa-miR-124	DHCR24	1
hsa-miR-124	DNAJC1	1
hsa-miR-124	DNM2	1
hsa-miR-124	DRAM1	1
hsa-miR-124	E2F6	1
hsa-miR-124	ECI2	1
hsa-miR-124	EFNB1	1
hsa-miR-124	ELF4	1
hsa-miR-124	ELK3	1
hsa-miR-124	ELOVL1	1
hsa-miR-124	ELOVL5	1
hsa-miR-124	ENDOD1	1
hsa-miR-124	EYA4	1
hsa-miR-124	F11R	1
hsa-miR-124	FAM129B	1
hsa-miR-124	FAM35A	1
hsa-miR-124	FAM57A	1
hsa-miR-124	FAM83H	1
hsa-miR-124	FCHO2	1
hsa-miR-124	GAS2L1	1
hsa-miR-124	GCA	1
hsa-miR-124	GNAI3	1
hsa-miR-124	GNG10	1
hsa-miR-124	GSN	1
hsa-miR-124	HADH	1
hsa-miR-124	HEBP2	1
hsa-miR-124	HTATIP2	1
hsa-miR-124	IFRD2	1
hsa-miR-124	IQGAP1	1
hsa-miR-124	ITGB1	1
hsa-miR-124	KANK1	1
hsa-miR-124	LAMC1	1
hsa-miR-124	LASS2	1
hsa-miR-124	LDLRAP1	1
hsa-miR-124	LIMCH1	1
hsa-miR-124	LITAF	1
hsa-miR-124	LRRC1	1
hsa-miR-124	MAGT1	1
hsa-miR-124	MAPK14	1
hsa-miR-124	MPHOSPH9	1
hsa-miR-124	MYH9	1
hsa-miR-124	NAA15	1
hsa-miR-124	NECAP2	1
hsa-miR-124	NEK6	1
hsa-miR-124	NFKBIZ	1
hsa-miR-124	NME4	1
hsa-miR-124	NR3C1	1
hsa-miR-124	NR3C2	1
hsa-miR-124	OAF	1
hsa-miR-124	OSBPL8	1
hsa-miR-124	PARP16	1
hsa-miR-124	PEA15	1
hsa-miR-124	PGM1	1
hsa-miR-124	PGRMC2	1
hsa-miR-124	PHF19	1
hsa-miR-124	PLOD3	1
hsa-miR-124	PLP2	1
hsa-miR-124	PODXL	1
hsa-miR-124	PPP1R13L	1
hsa-miR-124	PTBP1	1
hsa-miR-124	PTPN12	1
hsa-miR-124	PTTG1IP	1
hsa-miR-124	RARG	1
hsa-miR-124	RASSF5	1
hsa-miR-124	RAVER2	1
hsa-miR-124	RBM47	1
hsa-miR-124	RDH10	1
hsa-miR-124	RELA	1
hsa-miR-124	RNPEPL1	1
hsa-miR-124	RYK	1
hsa-miR-124	SEC11A	1
hsa-miR-124	SERP1	1
hsa-miR-124	SLC15A4	1
hsa-miR-124	SLC16A1	1
hsa-miR-124	SLC17A5	1
hsa-miR-124	SLC22A5	1
hsa-miR-124	SLC50A1	1
hsa-miR-124	SMYD3	1
hsa-miR-124	SNAI2	1
hsa-miR-124	SP1	1
hsa-miR-124	SSFA2	1
hsa-miR-124	STOM	1
hsa-miR-124	SUCLG2	1
hsa-miR-124	SURF4	1
hsa-miR-124	SWAP70	1
hsa-miR-124	SYPL1	1
hsa-miR-124	TARBP1	1
hsa-miR-124	TJP2	1
hsa-miR-124	TLN1	1
hsa-miR-124	TMBIM1	1
hsa-miR-124	TMEM109	1
hsa-miR-124	TNFRSF21	1
hsa-miR-124	TOM1L1	1
hsa-miR-124	TRIM29	1
hsa-miR-124	TSC22D3	1
hsa-miR-124	TSC22D4	1
hsa-miR-124	TSKU	1
hsa-miR-124	TTC7A	1
hsa-miR-124	TUBB6	1
hsa-miR-124	TWIST2	1
hsa-miR-124	UHMK1	1
hsa-miR-124	UHRF1	1
hsa-miR-124	USP48	1
hsa-miR-124	VAMP3	1
hsa-miR-124	VIM	1
hsa-miR-124	VPS37C	1
hsa-miR-124	ZBED3	1
hsa-miR-124	ZCCHC24	1
hsa-miR-1256	ICAM1	1
hsa-miR-1256	SELE	1
hsa-miR-1258	HPSE	1
hsa-miR-125a-5p	ARID3B	1
hsa-miR-125a-5p	BAK1	1
hsa-miR-125a-5p	CCL5	1
hsa-miR-125a-5p	CD34	1
hsa-miR-125a-5p	CDKN1A	1
hsa-miR-125a-5p	ELAVL1	1
hsa-miR-125a-5p	ERBB2	1
hsa-miR-125a-5p	ERBB3	1
hsa-miR-125a-5p	KLF13	1
hsa-miR-125a-5p	LIF	1
hsa-miR-125a-5p	LIN28A	1
hsa-miR-125a-5p	MTUS1	1
hsa-miR-125a-5p	NTRK3	1
hsa-miR-125a-5p	RARA	1
hsa-miR-125a-5p	TP53	1
hsa-miR-125a-5p	VEGFA	1
hsa-miR-125b	ABCC4	1
hsa-miR-125b	AKT1	1
hsa-miR-125b	ATXN1	1
hsa-miR-125b	BAK1	1
hsa-miR-125b	BBC3	1
hsa-miR-125b	BMF	1
hsa-miR-125b	BMPR1B	1
hsa-miR-125b	CASC3	1
hsa-miR-125b	CBFB	1
hsa-miR-125b	CDKN2A	1
hsa-miR-125b	CGN	1
hsa-miR-125b	CYP24A1	1
hsa-miR-125b	E2F3	1
hsa-miR-125b	EIF4EBP1	1
hsa-miR-125b	ERBB2	1
hsa-miR-125b	ERBB3	1
hsa-miR-125b	GLI1	1
hsa-miR-125b	GRIN2A	1
hsa-miR-125b	HMGA1	1
hsa-miR-125b	HMGA2	1
hsa-miR-125b	IGF2	1
hsa-miR-125b	IRF4	1
hsa-miR-125b	KCNS3	1
hsa-miR-125b	KLF13	1
hsa-miR-125b	KRT7	1
hsa-miR-125b	LACTB	1
hsa-miR-125b	LIF	1
hsa-miR-125b	LIN28A	1
hsa-miR-125b	LIN28B	1
hsa-miR-125b	LYPLA2	1
hsa-miR-125b	MKNK2	1
hsa-miR-125b	NKIRAS2	1
hsa-miR-125b	PABPC1	1
hsa-miR-125b	PLEKHA8	1
hsa-miR-125b	PPAT	1
hsa-miR-125b	PRDM1	1
hsa-miR-125b	QSOX2	1
hsa-miR-125b	RAF1	1
hsa-miR-125b	RNF144A	1
hsa-miR-125b	RPL29	1
hsa-miR-125b	SAMD10	1
hsa-miR-125b	SEL1L	1
hsa-miR-125b	SLC35A4	1
hsa-miR-125b	SLC7A1	1
hsa-miR-125b	SLC7A6	1
hsa-miR-125b	SMARCD2	1
hsa-miR-125b	SMO	1
hsa-miR-125b	STAT3	1
hsa-miR-125b	TP53	1
hsa-miR-125b	TP53INP1	1
hsa-miR-125b	ULK3	1
hsa-miR-125b	VDR	1
hsa-miR-126	CCNE2	1
hsa-miR-126	CRK	1
hsa-miR-126	DNMT1	1
hsa-miR-126	E2F1	1
hsa-miR-126	HOXA9	1
hsa-miR-126	IRS1	1
hsa-miR-126	PIK3R2	1
hsa-miR-126	PLK2	1
hsa-miR-126	PTPN7	1
hsa-miR-126	RGS3	1
hsa-miR-126	SLC45A3	1
hsa-miR-126	SOX2	1
hsa-miR-126	SPRED1	1
hsa-miR-126	TOM1	1
hsa-miR-126	TWF1	1
hsa-miR-126	TWF2	1
hsa-miR-126	VCAM1	1
hsa-miR-126	VEGFA	1
hsa-miR-126*	PTPN7	1
hsa-miR-126*	SLC45A3	1
hsa-miR-127-3p	BCL6	1
hsa-miR-127-3p	PRDM1	1
hsa-miR-127-3p	XBP1	1
hsa-miR-128	AFF1	1
hsa-miR-128	BMI1	1
hsa-miR-128	CDKN1B	1
hsa-miR-128	DCX	1
hsa-miR-128	E2F3	1
hsa-miR-128	EGFR	1
hsa-miR-128	FBXW7	1
hsa-miR-128	MLL	1
hsa-miR-128	NTRK3	1
hsa-miR-128	RELN	1
hsa-miR-128	TGFBR1	1
hsa-miR-1285	TP53	1
hsa-miR-129-5p	BMPR2	1
hsa-miR-129-5p	ETV6	1
hsa-miR-129-5p	GALNT1	1
hsa-miR-129-5p	NOTCH1	1
hsa-miR-129-5p	SOX4	1
hsa-miR-1296	MCM2	1
hsa-miR-130a	APP	1
hsa-miR-130a	ATXN1	1
hsa-miR-130a	CSF1	1
hsa-miR-130a	HOXA10	1
hsa-miR-130a	HOXA5	1
hsa-miR-130a	KLF4	1
hsa-miR-130a	MAFB	1
hsa-miR-130a	MEOX2	1
hsa-miR-130a	PPARG	1
hsa-miR-130a	TAC1	1
hsa-miR-130b	PPARG	1
hsa-miR-130b	RUNX3	1
hsa-miR-130b	TP53INP1	1
hsa-miR-132	ARHGAP32	1
hsa-miR-132	CDKN1A	1
hsa-miR-132	SIRT1	1
hsa-miR-133a	CACNA1C	1
hsa-miR-133a	CASP9	1
hsa-miR-133a	FSCN1	1
hsa-miR-133a	HCN2	1
hsa-miR-133a	HCN4	1
hsa-miR-133a	KCNH2	1
hsa-miR-133a	KCNQ1	1
hsa-miR-133a	KRT7	1
hsa-miR-133a	LASP1	1
hsa-miR-133a	PKM2	1
hsa-miR-133a	TAGLN2	1
hsa-miR-133b	BCL2L2	1
hsa-miR-133b	IGF1R	1
hsa-miR-133b	KCNH2	1
hsa-miR-133b	MCL1	1
hsa-miR-133b	PITX3	1
hsa-miR-133b	PKM2	1
hsa-miR-134	ABCC1	1
hsa-miR-134	VEGFA	1
hsa-miR-135a	JAK2	1
hsa-miR-135a	NR3C2	1
hsa-miR-135b	BGLAP	1
hsa-miR-135b	IBSP	1
hsa-miR-135b	KLF4	1
hsa-miR-135b	MAFB	1
hsa-miR-135b	RUNX2	1
hsa-miR-135b	SP7	1
hsa-miR-137	CDC42	1
hsa-miR-137	CDK6	1
hsa-miR-137	CTBP1	1
hsa-miR-137	E2F6	1
hsa-miR-137	KDM1A	1
hsa-miR-137	MITF	1
hsa-miR-137	NCOA2	1
hsa-miR-138	ARHGEF3	1
hsa-miR-138	CEBPA	1
hsa-miR-138	EID1	1
hsa-miR-138	FABP4	1
hsa-miR-138	IGF1R	1
hsa-miR-138	LPL	1
hsa-miR-138	PPARG	1
hsa-miR-138	RHOC	1
hsa-miR-138	ROCK2	1
hsa-miR-138	SLC45A3	1
hsa-miR-138	TERT	1
hsa-miR-140-5p	CSK	1
hsa-miR-140-5p	FGF2	1
hsa-miR-140-5p	HDAC4	1
hsa-miR-140-5p	MMP13	1
hsa-miR-140-5p	VEGFA	1
hsa-miR-141	BAP1	1
hsa-miR-141	BRD3	1
hsa-miR-141	CLOCK	1
hsa-miR-141	DLX5	1
hsa-miR-141	EIF4E	1
hsa-miR-141	KLF5	1
hsa-miR-141	PTEN	1
hsa-miR-141	SFPQ	1
hsa-miR-141	SIP1	1
hsa-miR-141	STK3	1
hsa-miR-141	TGFB2	1
hsa-miR-141	TRAPPC2P1	1
hsa-miR-141	UBAP1	1
hsa-miR-141	ZEB1	1
hsa-miR-141	ZEB2	1
hsa-miR-141	ZFPM2	1
hsa-miR-143	COL1A1	1
hsa-miR-143	COX2	1
hsa-miR-143	DNMT3A	1
hsa-miR-143	FNDC3B	1
hsa-miR-143	FSCN1	1
hsa-miR-143	HRAS	1
hsa-miR-143	KRAS	1
hsa-miR-143	MAPK7	1
hsa-miR-143	MYO6	1
hsa-miR-144	FGA	1
hsa-miR-144	FGB	1
hsa-miR-144	FGG	1
hsa-miR-144	NOTCH1	1
hsa-miR-144	PLAG1	1
hsa-miR-145	BNIP3	1
hsa-miR-145	C11orf9	1
hsa-miR-145	CBFB	1
hsa-miR-145	CDK4	1
hsa-miR-145	CDKN1A	1
hsa-miR-145	CLINT1	1
hsa-miR-145	CPEB4	1
hsa-miR-145	DFFA	1
hsa-miR-145	EIF4E	1
hsa-miR-145	FLI1	1
hsa-miR-145	FSCN1	1
hsa-miR-145	FZD7	1
hsa-miR-145	HOXA9	1
hsa-miR-145	IFNB1	1
hsa-miR-145	IGF1R	1
hsa-miR-145	IRS1	1
hsa-miR-145	KLF4	1
hsa-miR-145	KRT7	1
hsa-miR-145	MUC1	1
hsa-miR-145	MYC	1
hsa-miR-145	MYO6	1
hsa-miR-145	PARP8	1
hsa-miR-145	POU5F1	1
hsa-miR-145	PPM1D	1
hsa-miR-145	PPP3CA	1
hsa-miR-145	ROBO2	1
hsa-miR-145	SOX2	1
hsa-miR-145	SRGAP1	1
hsa-miR-145	STAT1	1
hsa-miR-145	TIRAP	1
hsa-miR-145	TMOD3	1
hsa-miR-145	YES1	1
hsa-miR-146a	BRCA1	1
hsa-miR-146a	BRCA2	1
hsa-miR-146a	CCNA2	1
hsa-miR-146a	CD40LG	1
hsa-miR-146a	CDKN1A	1
hsa-miR-146a	CDKN3	1
hsa-miR-146a	CFH	1
hsa-miR-146a	CXCR4	1
hsa-miR-146a	EGFR	1
hsa-miR-146a	ERBB4	1
hsa-miR-146a	FADD	1
hsa-miR-146a	FAF1	1
hsa-miR-146a	FAS	1
hsa-miR-146a	IL8	1
hsa-miR-146a	IRAK1	1
hsa-miR-146a	IRAK2	1
hsa-miR-146a	KIF22	1
hsa-miR-146a	MTA2	1
hsa-miR-146a	NFKB1	1
hsa-miR-146a	PA2G4	1
hsa-miR-146a	ROCK1	1
hsa-miR-146a	TLR2	1
hsa-miR-146a	TRAF6	1
hsa-miR-146b-3p	PDGFB	1
hsa-miR-146b-5p	CDKN1A	1
hsa-miR-146b-5p	IRAK1	1
hsa-miR-146b-5p	KIT	1
hsa-miR-146b-5p	MMP16	1
hsa-miR-146b-5p	NFKB1	1
hsa-miR-146b-5p	TRAF6	1
hsa-miR-147	ACVR1C	1
hsa-miR-147	VEGFA	1
hsa-miR-148a	CCKBR	1
hsa-miR-148a	DNMT1	1
hsa-miR-148a	DNMT3B	1
hsa-miR-148a	HLA-G	1
hsa-miR-148a	NR1I2	1
hsa-miR-148a	RPS6KA5	1
hsa-miR-148a	TGIF2	1
hsa-miR-148b	CCKBR	1
hsa-miR-148b	HLA-G	1
hsa-miR-148b*	MCL1	1
hsa-miR-149*	AKT1	1
hsa-miR-149*	E2F1	1
hsa-miR-150	EGR2	1
hsa-miR-150	IGF2	1
hsa-miR-150	MYB	1
hsa-miR-150	P2RX7	1
hsa-miR-150	VEGFA	1
hsa-miR-151-3p	NTRK3	1
hsa-miR-151-3p	ZNF763	1
hsa-miR-151-5p	ARHGDIA	1
hsa-miR-152	DNMT1	1
hsa-miR-152	HLA-G	1
hsa-miR-153	BCL2	1
hsa-miR-153	FOXO1	1
hsa-miR-153	MCL1	1
hsa-miR-153	PPM1D	1
hsa-miR-153	SNCA	1
hsa-miR-154	DICER1	1
hsa-miR-155	AGTR1	1
hsa-miR-155	AMIGO2	1
hsa-miR-155	ANKFY1	1
hsa-miR-155	APC	1
hsa-miR-155	ARFIP1	1
hsa-miR-155	ARFIP2	1
hsa-miR-155	ARID2	1
hsa-miR-155	ARL10	1
hsa-miR-155	ARL5B	1
hsa-miR-155	ATG3	1
hsa-miR-155	ATP6V1C1	1
hsa-miR-155	BACH1	1
hsa-miR-155	BCAT1	1
hsa-miR-155	BET1	1
hsa-miR-155	BRPF3	1
hsa-miR-155	C3orf58	1
hsa-miR-155	C5orf41	1
hsa-miR-155	CAMTA1	1
hsa-miR-155	CBFB	1
hsa-miR-155	CDK5RAP3	1
hsa-miR-155	CEBPB	1
hsa-miR-155	CHAF1A	1
hsa-miR-155	CLDN1	1
hsa-miR-155	CTLA4	1
hsa-miR-155	CTNNB1	1
hsa-miR-155	CUL4B	1
hsa-miR-155	CUX1	1
hsa-miR-155	CYP51A1	1
hsa-miR-155	CYR61	1
hsa-miR-155	DCAF7	1
hsa-miR-155	DET1	1
hsa-miR-155	DHX40	1
hsa-miR-155	DNAJB1	1
hsa-miR-155	DNAJC19	1
hsa-miR-155	DOCK4	1
hsa-miR-155	DPP7	1
hsa-miR-155	DSG2	1
hsa-miR-155	EDEM3	1
hsa-miR-155	EDN1	1
hsa-miR-155	EHD1	1
hsa-miR-155	ERMP1	1
hsa-miR-155	ETS1	1
hsa-miR-155	FADS1	1
hsa-miR-155	FAR1	1
hsa-miR-155	FGF7	1
hsa-miR-155	FLI1	1
hsa-miR-155	FMNL2	1
hsa-miR-155	FOXO3	1
hsa-miR-155	GNA13	1
hsa-miR-155	HIVEP2	1
hsa-miR-155	HNRNPA3P1	1
hsa-miR-155	HSD17B12	1
hsa-miR-155	HSDL1	1
hsa-miR-155	ICAM1	1
hsa-miR-155	IFNGR1	1
hsa-miR-155	IKBIP	1
hsa-miR-155	IKBKE	1
hsa-miR-155	INPP5D	1
hsa-miR-155	JARID2	1
hsa-miR-155	KBTBD2	1
hsa-miR-155	KIAA0776	1
hsa-miR-155	KRAS	1
hsa-miR-155	KRT80	1
hsa-miR-155	LAT2	1
hsa-miR-155	LCLAT1	1
hsa-miR-155	LDOC1	1
hsa-miR-155	LOC150786	1
hsa-miR-155	LPL	1
hsa-miR-155	LY6K	1
hsa-miR-155	MAFB	1
hsa-miR-155	MATR3	1
hsa-miR-155	MECP2	1
hsa-miR-155	MEIS1	1
hsa-miR-155	METTL7A	1
hsa-miR-155	MLH1	1
hsa-miR-155	MOSC1	1
hsa-miR-155	MOSPD2	1
hsa-miR-155	MPZL1	1
hsa-miR-155	MSH2	1
hsa-miR-155	MSH6	1
hsa-miR-155	MSI2	1
hsa-miR-155	MYB	1
hsa-miR-155	MYO10	1
hsa-miR-155	MYO1E	1
hsa-miR-155	NAMPT	1
hsa-miR-155	NARS	1
hsa-miR-155	NFATC2IP	1
hsa-miR-155	NT5E	1
hsa-miR-155	PAPOLA	1
hsa-miR-155	PDE3A	1
hsa-miR-155	PDLIM5	1
hsa-miR-155	PELI1	1
hsa-miR-155	PHC2	1
hsa-miR-155	PHF17	1
hsa-miR-155	PICALM	1
hsa-miR-155	PKN2	1
hsa-miR-155	PLXND1	1
hsa-miR-155	PODXL	1
hsa-miR-155	POLE3	1
hsa-miR-155	POLE4	1
hsa-miR-155	PPL	1
hsa-miR-155	PPP5C	1
hsa-miR-155	PRAF2	1
hsa-miR-155	PRKCI	1
hsa-miR-155	PSMG1	1
hsa-miR-155	PTPRJ	1
hsa-miR-155	RAB23	1
hsa-miR-155	RAB27B	1
hsa-miR-155	RAB34	1
hsa-miR-155	RAB5C	1
hsa-miR-155	RAB6A	1
hsa-miR-155	RAI14	1
hsa-miR-155	RCN2	1
hsa-miR-155	RCOR1	1
hsa-miR-155	RHEB	1
hsa-miR-155	RHOA	1
hsa-miR-155	RUNX2	1
hsa-miR-155	SACM1L	1
hsa-miR-155	SCAMP1	1
hsa-miR-155	SDCBP	1
hsa-miR-155	SELE	1
hsa-miR-155	SERTAD2	1
hsa-miR-155	SH3BP4	1
hsa-miR-155	SKI	1
hsa-miR-155	SLC25A40	1
hsa-miR-155	SLC30A1	1
hsa-miR-155	SLC39A10	1
hsa-miR-155	SMAD1	1
hsa-miR-155	SMAD2	1
hsa-miR-155	SMAD5	1
hsa-miR-155	SNAP29	1
hsa-miR-155	SOCS1	1
hsa-miR-155	SPI1	1
hsa-miR-155	SYNE2	1
hsa-miR-155	SYPL1	1
hsa-miR-155	TAB2	1
hsa-miR-155	TACSTD2	1
hsa-miR-155	TBCA	1
hsa-miR-155	TLE4	1
hsa-miR-155	TM6SF1	1
hsa-miR-155	TNFRSF10A	1
hsa-miR-155	TP53INP1	1
hsa-miR-155	TRAM1	1
hsa-miR-155	TRIM32	1
hsa-miR-155	TRIP13	1
hsa-miR-155	TSHZ3	1
hsa-miR-155	TWF1	1
hsa-miR-155	TXNDC12	1
hsa-miR-155	TXNRD1	1
hsa-miR-155	UBE2J1	1
hsa-miR-155	VAMP3	1
hsa-miR-155	VEZF1	1
hsa-miR-155	WDFY1	1
hsa-miR-155	ZIC3	1
hsa-miR-155	ZNF236	1
hsa-miR-155	ZNF652	1
hsa-miR-155*	IRAK3	1
hsa-miR-15a	APP	1
hsa-miR-15a	BACE1	1
hsa-miR-15a	BCL2	1
hsa-miR-15a	BMI1	1
hsa-miR-15a	BRCA1	1
hsa-miR-15a	CCND1	1
hsa-miR-15a	CCND2	1
hsa-miR-15a	CCNE1	1
hsa-miR-15a	CDC25A	1
hsa-miR-15a	CHUK	1
hsa-miR-15a	DMTF1	1
hsa-miR-15a	MYB	1
hsa-miR-15a	NFKB1	1
hsa-miR-15a	TMEM184B	1
hsa-miR-15a	TP53	1
hsa-miR-15a	TSPYL2	1
hsa-miR-15a	UCP2	1
hsa-miR-15a	VEGFA	1
hsa-miR-15a	WNT3A	1
hsa-miR-15b	BCL2	1
hsa-miR-15b	CCND1	1
hsa-miR-15b	CCNE1	1
hsa-miR-15b	EIF4A1	1
hsa-miR-15b	RECK	1
hsa-miR-15b	VEGFA	1
hsa-miR-16	ABCF2	1
hsa-miR-16	ABHD10	1
hsa-miR-16	ACP2	1
hsa-miR-16	ACVR2A	1
hsa-miR-16	ADSS	1
hsa-miR-16	ALG3	1
hsa-miR-16	ARHGDIA	1
hsa-miR-16	ARL2	1
hsa-miR-16	ATG9A	1
hsa-miR-16	AURKB	1
hsa-miR-16	BCL2	1
hsa-miR-16	BMI1	1
hsa-miR-16	BRCA1	1
hsa-miR-16	C9orf114	1
hsa-miR-16	C9orf167	1
hsa-miR-16	C9orf89	1
hsa-miR-16	CA12	1
hsa-miR-16	CACNA2D1	1
hsa-miR-16	CAPRIN1	1
hsa-miR-16	CCDC109A	1
hsa-miR-16	CCND1	1
hsa-miR-16	CCND3	1
hsa-miR-16	CCNE1	1
hsa-miR-16	CCNT2	1
hsa-miR-16	CDK5RAP1	1
hsa-miR-16	CDK6	1
hsa-miR-16	CHORDC1	1
hsa-miR-16	CHUK	1
hsa-miR-16	DNAJB4	1
hsa-miR-16	EGFR	1
hsa-miR-16	EIF4E	1
hsa-miR-16	EPT1	1
hsa-miR-16	F2	1
hsa-miR-16	FGF2	1
hsa-miR-16	FNDC3B	1
hsa-miR-16	GALNT7	1
hsa-miR-16	GFM1	1
hsa-miR-16	GFPT1	1
hsa-miR-16	GNL3L	1
hsa-miR-16	GPAM	1
hsa-miR-16	GSTM4	1
hsa-miR-16	HARS	1
hsa-miR-16	HARS2	1
hsa-miR-16	HBXIP	1
hsa-miR-16	HMGA1	1
hsa-miR-16	HMOX1	1
hsa-miR-16	HSPA1A	1
hsa-miR-16	IFRD1	1
hsa-miR-16	IFRD2	1
hsa-miR-16	IGF2R	1
hsa-miR-16	IPO4	1
hsa-miR-16	ITGA2	1
hsa-miR-16	KCNN4	1
hsa-miR-16	KPNA3	1
hsa-miR-16	LAMC1	1
hsa-miR-16	LAMTOR2	1
hsa-miR-16	LAMTOR3	1
hsa-miR-16	LUZP1	1
hsa-miR-16	LYPLA2	1
hsa-miR-16	MLLT11	1
hsa-miR-16	MMS19	1
hsa-miR-16	MRPL20	1
hsa-miR-16	MYB	1
hsa-miR-16	NAA15	1
hsa-miR-16	NAA25	1
hsa-miR-16	NAPG	1
hsa-miR-16	NOB1	1
hsa-miR-16	NOTCH2	1
hsa-miR-16	NPR3	1
hsa-miR-16	PAFAH1B2	1
hsa-miR-16	PANX1	1
hsa-miR-16	PHLDB2	1
hsa-miR-16	PISD	1
hsa-miR-16	PLK1	1
hsa-miR-16	PNPLA6	1
hsa-miR-16	PPIF	1
hsa-miR-16	PPM1D	1
hsa-miR-16	PPP2R5C	1
hsa-miR-16	PSAT1	1
hsa-miR-16	PTCD3	1
hsa-miR-16	PTGS2	1
hsa-miR-16	PURA	1
hsa-miR-16	RAB30	1
hsa-miR-16	RARS	1
hsa-miR-16	RFT1	1
hsa-miR-16	RTN4	1
hsa-miR-16	SEC24A	1
hsa-miR-16	SERPINE2	1
hsa-miR-16	SHOC2	1
hsa-miR-16	SLC12A2	1
hsa-miR-16	SLC16A3	1
hsa-miR-16	SLC25A22	1
hsa-miR-16	SLC38A1	1
hsa-miR-16	SLC38A5	1
hsa-miR-16	SLC7A1	1
hsa-miR-16	SPTLC1	1
hsa-miR-16	SQSTM1	1
hsa-miR-16	SRPR	1
hsa-miR-16	SRPRB	1
hsa-miR-16	TMEM109	1
hsa-miR-16	TMEM43	1
hsa-miR-16	TNFSF9	1
hsa-miR-16	TOMM34	1
hsa-miR-16	TP53	1
hsa-miR-16	TPM3	1
hsa-miR-16	TPPP3	1
hsa-miR-16	TXN2	1
hsa-miR-16	UBE2S	1
hsa-miR-16	UBE2V1	1
hsa-miR-16	UBE4A	1
hsa-miR-16	UTP15	1
hsa-miR-16	VEGFA	1
hsa-miR-16	VTI1B	1
hsa-miR-16	WNT3A	1
hsa-miR-16	YIF1B	1
hsa-miR-16	ZNF384	1
hsa-miR-16	ZNF622	1
hsa-miR-16-1*	CCND1	1
hsa-miR-16-2*	RARB	1
hsa-miR-17	APP	1
hsa-miR-17	BCL2	1
hsa-miR-17	BCL2L11	1
hsa-miR-17	BMPR2	1
hsa-miR-17	CCL1	1
hsa-miR-17	CCND1	1
hsa-miR-17	CCND2	1
hsa-miR-17	CDKN1A	1
hsa-miR-17	DNAJC27	1
hsa-miR-17	E2F1	1
hsa-miR-17	E2F3	1
hsa-miR-17	FBXO31	1
hsa-miR-17	GPR137B	1
hsa-miR-17	ICAM1	1
hsa-miR-17	JAK1	1
hsa-miR-17	MAP3K12	1
hsa-miR-17	MAPK9	1
hsa-miR-17	MEF2D	1
hsa-miR-17	MUC17	1
hsa-miR-17	MYC	1
hsa-miR-17	NCOA3	1
hsa-miR-17	NPAT	1
hsa-miR-17	OBFC2A	1
hsa-miR-17	PKD2	1
hsa-miR-17	PTEN	1
hsa-miR-17	PTPRO	1
hsa-miR-17	RB1	1
hsa-miR-17	RBL1	1
hsa-miR-17	RBL2	1
hsa-miR-17	RUNX1	1
hsa-miR-17	SELE	1
hsa-miR-17	SMAD4	1
hsa-miR-17	TGFBR2	1
hsa-miR-17	THBS1	1
hsa-miR-17	TNFSF12	1
hsa-miR-17	VEGFA	1
hsa-miR-17	WEE1	1
hsa-miR-17	YES1	1
hsa-miR-17	ZNFX1	1
hsa-miR-17*	GPX2	1
hsa-miR-17*	ICAM1	1
hsa-miR-17*	SELE	1
hsa-miR-17*	SOD2	1
hsa-miR-17*	TXNRD2	1
hsa-miR-17*	VIM	1
hsa-miR-181a	ATM	1
hsa-miR-181a	BCL2	1
hsa-miR-181a	BCL2L11	1
hsa-miR-181a	CDKN1B	1
hsa-miR-181a	CDX2	1
hsa-miR-181a	DDIT4	1
hsa-miR-181a	GATA6	1
hsa-miR-181a	HIPK2	1
hsa-miR-181a	HRAS	1
hsa-miR-181a	KAT2B	1
hsa-miR-181a	NLK	1
hsa-miR-181a	PLAG1	1
hsa-miR-181a	PROX1	1
hsa-miR-181a	ZNF763	1
hsa-miR-181b	BCL2	1
hsa-miR-181b	CDX2	1
hsa-miR-181b	CYLD	1
hsa-miR-181b	GATA6	1
hsa-miR-181b	GRIA2	1
hsa-miR-181b	KAT2B	1
hsa-miR-181b	MAP3K10	1
hsa-miR-181b	NLK	1
hsa-miR-181b	PLAG1	1
hsa-miR-181b	TCL1A	1
hsa-miR-181b	TIMP3	1
hsa-miR-181b	VSNL1	1
hsa-miR-181c	BCL2	1
hsa-miR-181c	CDX2	1
hsa-miR-181c	GATA6	1
hsa-miR-181c	KRAS	1
hsa-miR-181c	NLK	1
hsa-miR-181c	NOTCH2	1
hsa-miR-181c	NOTCH4	1
hsa-miR-181d	BCL2	1
hsa-miR-182	ADCY6	1
hsa-miR-182	CDKN1A	1
hsa-miR-182	CLOCK	1
hsa-miR-182	EP300	1
hsa-miR-182	FOXO1	1
hsa-miR-182	FOXO3	1
hsa-miR-182	RARG	1
hsa-miR-182	TSC22D3	1
hsa-miR-183	AKAP12	1
hsa-miR-183	DAP	1
hsa-miR-183	EZR	1
hsa-miR-183	FOXO1	1
hsa-miR-183	ITGB1	1
hsa-miR-183	KIF2A	1
hsa-miR-183	PDCD4	1
hsa-miR-183	PDCD6	1
hsa-miR-183	SRSF2	1
hsa-miR-184	AKT2	1
hsa-miR-184	INPPL1	1
hsa-miR-184	NFATC2	1
hsa-miR-185	AKT1	1
hsa-miR-185	CCNE1	1
hsa-miR-185	CDC42	1
hsa-miR-185	CDK6	1
hsa-miR-185	CORO2B	1
hsa-miR-185	HMGA2	1
hsa-miR-185	NTRK3	1
hsa-miR-185	RHOA	1
hsa-miR-185	SIX1	1
hsa-miR-186	AKAP12	1
hsa-miR-186	FOXO1	1
hsa-miR-186	P2RX7	1
hsa-miR-188-5p	UBE2I	1
hsa-miR-18a	CCNL1	1
hsa-miR-18a	CSRNP3	1
hsa-miR-18a	CTGF	1
hsa-miR-18a	ESR1	1
hsa-miR-18a	HSF2	1
hsa-miR-18a	NCOA3	1
hsa-miR-18a	NR3C1	1
hsa-miR-18a	PTEN	1
hsa-miR-18a	SMAD4	1
hsa-miR-18a	SPPL3	1
hsa-miR-18a	TGFBR2	1
hsa-miR-18a	THRA	1
hsa-miR-18a	TNFSF11	1
hsa-miR-18a	TSC22D3	1
hsa-miR-18a*	KRAS	1
hsa-miR-18b	ESR1	1
hsa-miR-190	CDKN1B	1
hsa-miR-191	IL1A	1
hsa-miR-191	SOX4	1
hsa-miR-191	TMC7	1
hsa-miR-192	ABCA8	1
hsa-miR-192	ABCC3	1
hsa-miR-192	ABCG2	1
hsa-miR-192	AKAP9	1
hsa-miR-192	ALCAM	1
hsa-miR-192	ATP10D	1
hsa-miR-192	ATXN7	1
hsa-miR-192	B3GALNT1	1
hsa-miR-192	BARD1	1
hsa-miR-192	BCL2	1
hsa-miR-192	BRD3	1
hsa-miR-192	C1D	1
hsa-miR-192	CADM1	1
hsa-miR-192	CD164	1
hsa-miR-192	CDC7	1
hsa-miR-192	CDKN1B	1
hsa-miR-192	CLIC1	1
hsa-miR-192	CUL3	1
hsa-miR-192	CUL5	1
hsa-miR-192	DDOST	1
hsa-miR-192	DDX3X	1
hsa-miR-192	DLG5	1
hsa-miR-192	DTL	1
hsa-miR-192	E2F5	1
hsa-miR-192	EGR1	1
hsa-miR-192	ENOSF1	1
hsa-miR-192	ENTPD3	1
hsa-miR-192	ERCC3	1
hsa-miR-192	ERLIN2	1
hsa-miR-192	GOLGA6A	1
hsa-miR-192	GRIA1	1
hsa-miR-192	HOXA10	1
hsa-miR-192	HRH1	1
hsa-miR-192	HSP90B1	1
hsa-miR-192	KIDINS220	1
hsa-miR-192	KIF20B	1
hsa-miR-192	LMNB2	1
hsa-miR-192	LOXL2	1
hsa-miR-192	MAD2L1	1
hsa-miR-192	MAP3K1	1
hsa-miR-192	MCM10	1
hsa-miR-192	MFSD10	1
hsa-miR-192	MIS12	1
hsa-miR-192	MSN	1
hsa-miR-192	ODC1	1
hsa-miR-192	PANX1	1
hsa-miR-192	PDE2A	1
hsa-miR-192	PERP	1
hsa-miR-192	PIK3R4	1
hsa-miR-192	PIM1	1
hsa-miR-192	PRPF38A	1
hsa-miR-192	PTP4A3	1
hsa-miR-192	RAB2A	1
hsa-miR-192	RABGAP1	1
hsa-miR-192	RACGAP1	1
hsa-miR-192	RANBP3	1
hsa-miR-192	RBL2	1
hsa-miR-192	RRM1	1
hsa-miR-192	SEMA4D	1
hsa-miR-192	SEPT10	1
hsa-miR-192	SETD4	1
hsa-miR-192	SMARCB1	1
hsa-miR-192	SPARC	1
hsa-miR-192	STX7	1
hsa-miR-192	TFG	1
hsa-miR-192	TRAPPC2P1	1
hsa-miR-192	WDR44	1
hsa-miR-192	WNK1	1
hsa-miR-192	XPA	1
hsa-miR-193a-3p	E2F6	1
hsa-miR-193a-3p	MCL1	1
hsa-miR-193a-3p	PTK2	1
hsa-miR-193a-5p	TP73	1
hsa-miR-193b	CCND1	1
hsa-miR-193b	ESR1	1
hsa-miR-193b	ETS1	1
hsa-miR-193b	MCL1	1
hsa-miR-193b	PLAU	1
hsa-miR-194	CDH2	1
hsa-miR-194	DNMT3A	1
hsa-miR-194	EP300	1
hsa-miR-194	HBEGF	1
hsa-miR-194	IGF1R	1
hsa-miR-194	ITGA9	1
hsa-miR-194	PTPN12	1
hsa-miR-194	PTPN13	1
hsa-miR-194	RAC1	1
hsa-miR-194	SOCS2	1
hsa-miR-195	BCL2	1
hsa-miR-195	BCL2L11	1
hsa-miR-195	CCL4	1
hsa-miR-195	E2F3	1
hsa-miR-195	KRT7	1
hsa-miR-195	MECP2	1
hsa-miR-195	SKI	1
hsa-miR-195	VEGFA	1
hsa-miR-195	WEE1	1
hsa-miR-196a	ANXA1	1
hsa-miR-196a	BACH1	1
hsa-miR-196a	CDKN1B	1
hsa-miR-196a	HMOX1	1
hsa-miR-196a	HOXA7	1
hsa-miR-196a	HOXB7	1
hsa-miR-196a	HOXB8	1
hsa-miR-196a	HOXC8	1
hsa-miR-196a	HOXD8	1
hsa-miR-196a	KRT5	1
hsa-miR-196a	S100A9	1
hsa-miR-196a	SPRR2C	1
hsa-miR-196b	HOXB8	1
hsa-miR-196b	HOXC8	1
hsa-miR-197	ABCC3	1
hsa-miR-197	ACVR1	1
hsa-miR-197	AGR2	1
hsa-miR-197	ALMS1	1
hsa-miR-197	ATF6B	1
hsa-miR-197	C1orf38	1
hsa-miR-197	CDK10	1
hsa-miR-197	CES1	1
hsa-miR-197	CHIC2	1
hsa-miR-197	CLIC1	1
hsa-miR-197	CPNE6	1
hsa-miR-197	CPSF1	1
hsa-miR-197	CYLD	1
hsa-miR-197	DCBLD2	1
hsa-miR-197	DPH1	1
hsa-miR-197	DPYSL3	1
hsa-miR-197	EHD2	1
hsa-miR-197	FBXW7	1
hsa-miR-197	FOXO3	1
hsa-miR-197	FUS	1
hsa-miR-197	GALT	1
hsa-miR-197	GOLGB1	1
hsa-miR-197	GORASP2	1
hsa-miR-197	HMGN1	1
hsa-miR-197	HNF4A	1
hsa-miR-197	HNRNPD	1
hsa-miR-197	HPN	1
hsa-miR-197	IER3	1
hsa-miR-197	IGF2AS	1
hsa-miR-197	IL1R1	1
hsa-miR-197	ISYNA1	1
hsa-miR-197	KLC1	1
hsa-miR-197	KLF10	1
hsa-miR-197	LRP4	1
hsa-miR-197	MED16	1
hsa-miR-197	MMP23A	1
hsa-miR-197	NEK4	1
hsa-miR-197	PEX13	1
hsa-miR-197	PHF20	1
hsa-miR-197	PIPOX	1
hsa-miR-197	PRKAR2A	1
hsa-miR-197	PRKD2	1
hsa-miR-197	RAB28	1
hsa-miR-197	RAD51	1
hsa-miR-197	RBM4	1
hsa-miR-197	RFX1	1
hsa-miR-197	RXRB	1
hsa-miR-197	SNX1	1
hsa-miR-197	TAF4B	1
hsa-miR-197	TSPAN3	1
hsa-miR-197	TSPYL1	1
hsa-miR-197	TUSC2	1
hsa-miR-197	UMPS	1
hsa-miR-197	USO1	1
hsa-miR-197	WDR6	1
hsa-miR-197	ZNF175	1
hsa-miR-197	ZNF208	1
hsa-miR-197	ZNF302	1
hsa-miR-198	CCNT1	1
hsa-miR-198	NTRK3	1
hsa-miR-199a-3p	CD44	1
hsa-miR-199a-3p	MAPK9	1
hsa-miR-199a-5p	CCNL1	1
hsa-miR-199a-5p	DDR1	1
hsa-miR-199a-5p	EDN1	1
hsa-miR-199a-5p	ETS2	1
hsa-miR-199a-5p	EZH2	1
hsa-miR-199a-5p	IKBKB	1
hsa-miR-199a-5p	JUNB	1
hsa-miR-199a-5p	LIF	1
hsa-miR-199a-5p	MAP3K11	1
hsa-miR-199a-5p	MECP2	1
hsa-miR-199a-5p	MED6	1
hsa-miR-199b-3p	CCNL1	1
hsa-miR-199b-3p	ETS2	1
hsa-miR-199b-3p	JUNB	1
hsa-miR-199b-3p	KRT7	1
hsa-miR-199b-3p	MAPK1	1
hsa-miR-199b-3p	MECP2	1
hsa-miR-199b-3p	MED6	1
hsa-miR-199b-3p	MET	1
hsa-miR-199b-5p	HES1	1
hsa-miR-199b-5p	LAMC2	1
hsa-miR-199b-5p	SET	1
hsa-miR-19a	ARIH2	1
hsa-miR-19a	ATXN1	1
hsa-miR-19a	BCL2L11	1
hsa-miR-19a	BMPR2	1
hsa-miR-19a	CCND1	1
hsa-miR-19a	ERBB4	1
hsa-miR-19a	ESR1	1
hsa-miR-19a	HOXA5	1
hsa-miR-19a	KAT2B	1
hsa-miR-19a	MECP2	1
hsa-miR-19a	NR4A2	1
hsa-miR-19a	PRMT5	1
hsa-miR-19a	PTEN	1
hsa-miR-19a	SMAD4	1
hsa-miR-19a	SOCS1	1
hsa-miR-19a	TGFBR2	1
hsa-miR-19b	ARID4B	1
hsa-miR-19b	ATXN1	1
hsa-miR-19b	BACE1	1
hsa-miR-19b	BCL2L11	1
hsa-miR-19b	BMPR2	1
hsa-miR-19b	ESR1	1
hsa-miR-19b	HIPK3	1
hsa-miR-19b	KAT2B	1
hsa-miR-19b	MYLIP	1
hsa-miR-19b	NCOA3	1
hsa-miR-19b	PTEN	1
hsa-miR-19b	SOCS1	1
hsa-miR-19b	TGFBR2	1
hsa-miR-200a	BAP1	1
hsa-miR-200a	CTNNB1	1
hsa-miR-200a	DLX5	1
hsa-miR-200a	G3BP2	1
hsa-miR-200a	GATA6	1
hsa-miR-200a	GDAP1	1
hsa-miR-200a	PCDH8	1
hsa-miR-200a	PDCD4	1
hsa-miR-200a	PSMD2	1
hsa-miR-200a	RAB30	1
hsa-miR-200a	SIP1	1
hsa-miR-200a	TFRC	1
hsa-miR-200a	TRAPPC2P1	1
hsa-miR-200a	VCAM1	1
hsa-miR-200a	WASF3	1
hsa-miR-200a	ZEB1	1
hsa-miR-200a	ZEB2	1
hsa-miR-200a	ZFPM2	1
hsa-miR-200b	BAP1	1
hsa-miR-200b	EP300	1
hsa-miR-200b	ETS1	1
hsa-miR-200b	FN1	1
hsa-miR-200b	GATA4	1
hsa-miR-200b	MATR3	1
hsa-miR-200b	PTPN12	1
hsa-miR-200b	RERE	1
hsa-miR-200b	SIP1	1
hsa-miR-200b	WASF3	1
hsa-miR-200b	ZEB1	1
hsa-miR-200b	ZEB2	1
hsa-miR-200b	ZFPM2	1
hsa-miR-200c	BAP1	1
hsa-miR-200c	BMI1	1
hsa-miR-200c	EP300	1
hsa-miR-200c	FN1	1
hsa-miR-200c	JAG1	1
hsa-miR-200c	PTPN13	1
hsa-miR-200c	TUBB3	1
hsa-miR-200c	UBE2I	1
hsa-miR-200c	ZEB1	1
hsa-miR-200c	ZEB2	1
hsa-miR-200c	ZFPM2	1
hsa-miR-203	ABCE1	1
hsa-miR-203	ABL1	1
hsa-miR-203	BCL2L2	1
hsa-miR-203	CDK6	1
hsa-miR-203	EDNRA	1
hsa-miR-203	EYA4	1
hsa-miR-203	GDAP1	1
hsa-miR-203	PPM1D	1
hsa-miR-203	SOCS3	1
hsa-miR-203	TP63	1
hsa-miR-204	AKAP1	1
hsa-miR-204	AP1S1	1
hsa-miR-204	AP1S2	1
hsa-miR-204	ARHGAP29	1
hsa-miR-204	ATP2B1	1
hsa-miR-204	BCL2	1
hsa-miR-204	BCL2L2	1
hsa-miR-204	BIRC2	1
hsa-miR-204	CDH2	1
hsa-miR-204	CDX2	1
hsa-miR-204	COL5A3	1
hsa-miR-204	CXCL3	1
hsa-miR-204	EDEM1	1
hsa-miR-204	EZR	1
hsa-miR-204	FARP1	1
hsa-miR-204	FZD1	1
hsa-miR-204	HAS2	1
hsa-miR-204	HOXA10	1
hsa-miR-204	IL11	1
hsa-miR-204	IL1B	1
hsa-miR-204	IL1RAP	1
hsa-miR-204	IL8	1
hsa-miR-204	ITGB3	1
hsa-miR-204	JARID2	1
hsa-miR-204	M6PR	1
hsa-miR-204	MAPRE2	1
hsa-miR-204	MEIS1	1
hsa-miR-204	MEIS2	1
hsa-miR-204	MYOC	1
hsa-miR-204	PLAT	1
hsa-miR-204	PLAUR	1
hsa-miR-204	RAB22A	1
hsa-miR-204	RAB40B	1
hsa-miR-204	SERINC3	1
hsa-miR-204	SERP1	1
hsa-miR-204	SERPINE1	1
hsa-miR-204	SNAI1	1
hsa-miR-204	SNAI2	1
hsa-miR-204	SPDEF	1
hsa-miR-204	TCF12	1
hsa-miR-204	TCF4	1
hsa-miR-204	TGFBR1	1
hsa-miR-204	TGFBR2	1
hsa-miR-204	THRB	1
hsa-miR-205	DDX5	1
hsa-miR-205	ERBB3	1
hsa-miR-205	IL24	1
hsa-miR-205	IL32	1
hsa-miR-205	INPPL1	1
hsa-miR-205	LRP1	1
hsa-miR-205	MED1	1
hsa-miR-205	PRKCE	1
hsa-miR-205	SIGMAR1	1
hsa-miR-205	SIP1	1
hsa-miR-205	VEGFA	1
hsa-miR-205	ZEB1	1
hsa-miR-205	ZEB2	1
hsa-miR-206	ESR1	1
hsa-miR-206	MET	1
hsa-miR-206	NOTCH3	1
hsa-miR-206	PAX3	1
hsa-miR-206	TAC1	1
hsa-miR-208a	CDKN1A	1
hsa-miR-208a	ETS1	1
hsa-miR-208a	MED13	1
hsa-miR-208b	CDKN1A	1
hsa-miR-20a	APP	1
hsa-miR-20a	BCL2	1
hsa-miR-20a	BMPR2	1
hsa-miR-20a	BNIP2	1
hsa-miR-20a	CCND1	1
hsa-miR-20a	CCND2	1
hsa-miR-20a	CDKN1A	1
hsa-miR-20a	E2F1	1
hsa-miR-20a	E2F3	1
hsa-miR-20a	HIF1A	1
hsa-miR-20a	MAP3K12	1
hsa-miR-20a	MAPK9	1
hsa-miR-20a	MEF2D	1
hsa-miR-20a	MUC17	1
hsa-miR-20a	MYC	1
hsa-miR-20a	NRAS	1
hsa-miR-20a	PTEN	1
hsa-miR-20a	RB1	1
hsa-miR-20a	RBL1	1
hsa-miR-20a	RBL2	1
hsa-miR-20a	RUNX1	1
hsa-miR-20a	SMAD4	1
hsa-miR-20a	TGFBR2	1
hsa-miR-20a	THBS1	1
hsa-miR-20a	VEGFA	1
hsa-miR-20a	WEE1	1
hsa-miR-20b	ARID4B	1
hsa-miR-20b	BAMBI	1
hsa-miR-20b	CDKN1A	1
hsa-miR-20b	CRIM1	1
hsa-miR-20b	ESR1	1
hsa-miR-20b	HIF1A	1
hsa-miR-20b	HIPK3	1
hsa-miR-20b	MUC17	1
hsa-miR-20b	MYLIP	1
hsa-miR-20b	PPARG	1
hsa-miR-20b	STAT3	1
hsa-miR-20b	VEGFA	1
hsa-miR-21	ANKRD46	1
hsa-miR-21	APAF1	1
hsa-miR-21	BASP1	1
hsa-miR-21	BCL2	1
hsa-miR-21	BMPR2	1
hsa-miR-21	BTG2	1
hsa-miR-21	CCR1	1
hsa-miR-21	CDC25A	1
hsa-miR-21	CDK2AP1	1
hsa-miR-21	DAXX	1
hsa-miR-21	DERL1	1
hsa-miR-21	E2F1	1
hsa-miR-21	E2F2	1
hsa-miR-21	EGFR	1
hsa-miR-21	EIF2S1	1
hsa-miR-21	EIF4A2	1
hsa-miR-21	ERBB2	1
hsa-miR-21	FMOD	1
hsa-miR-21	HNRNPK	1
hsa-miR-21	ICAM1	1
hsa-miR-21	IL1B	1
hsa-miR-21	ISCU	1
hsa-miR-21	JAG1	1
hsa-miR-21	JMY	1
hsa-miR-21	LRRFIP1	1
hsa-miR-21	MARCKS	1
hsa-miR-21	MEF2C	1
hsa-miR-21	MSH2	1
hsa-miR-21	MSH6	1
hsa-miR-21	MTAP	1
hsa-miR-21	MYC	1
hsa-miR-21	NCAPG	1
hsa-miR-21	NCOA3	1
hsa-miR-21	PCBP1	1
hsa-miR-21	PDCD4	1
hsa-miR-21	PDHA2	1
hsa-miR-21	PLAT	1
hsa-miR-21	PLOD3	1
hsa-miR-21	PPIF	1
hsa-miR-21	PTEN	1
hsa-miR-21	PTX3	1
hsa-miR-21	RASGRP1	1
hsa-miR-21	RECK	1
hsa-miR-21	REST	1
hsa-miR-21	RHOB	1
hsa-miR-21	RPS7	1
hsa-miR-21	RTN4	1
hsa-miR-21	SERPINB5	1
hsa-miR-21	SOX5	1
hsa-miR-21	SPATS2L	1
hsa-miR-21	SPRY2	1
hsa-miR-21	TGFBI	1
hsa-miR-21	TGFBR2	1
hsa-miR-21	TGFBR3	1
hsa-miR-21	TGIF1	1
hsa-miR-21	TIAM1	1
hsa-miR-21	TIMP3	1
hsa-miR-21	TM9SF3	1
hsa-miR-21	TNFAIP3	1
hsa-miR-21	TOPORS	1
hsa-miR-21	TP53BP2	1
hsa-miR-21	TP63	1
hsa-miR-21	TPM1	1
hsa-miR-21	WFS1	1
hsa-miR-21	WIBG	1
hsa-miR-210	ABCB9	1
hsa-miR-210	ACVR1B	1
hsa-miR-210	APC	1
hsa-miR-210	ATP11C	1
hsa-miR-210	BDNF	1
hsa-miR-210	CBX1	1
hsa-miR-210	CDK10	1
hsa-miR-210	CHD9	1
hsa-miR-210	CLASP2	1
hsa-miR-210	CPEB2	1
hsa-miR-210	DDAH1	1
hsa-miR-210	E2F3	1
hsa-miR-210	EFNA3	1
hsa-miR-210	ELK3	1
hsa-miR-210	FAM116A	1
hsa-miR-210	FGFRL1	1
hsa-miR-210	GPD1L	1
hsa-miR-210	HECTD1	1
hsa-miR-210	HOXA1	1
hsa-miR-210	HOXA3	1
hsa-miR-210	HOXA9	1
hsa-miR-210	ISCU	1
hsa-miR-210	KIAA1161	1
hsa-miR-210	MDGA1	1
hsa-miR-210	MIB1	1
hsa-miR-210	MID1IP1	1
hsa-miR-210	MRE11A	1
hsa-miR-210	NCAM1	1
hsa-miR-210	NIPBL	1
hsa-miR-210	NPTX1	1
hsa-miR-210	P4HB	1
hsa-miR-210	PIM1	1
hsa-miR-210	PTAR1	1
hsa-miR-210	PTPN1	1
hsa-miR-210	RAD52	1
hsa-miR-210	SEH1L	1
hsa-miR-210	SERTAD2	1
hsa-miR-210	SMCHD1	1
hsa-miR-210	TNPO1	1
hsa-miR-210	TP53I11	1
hsa-miR-210	UBQLN1	1
hsa-miR-210	XIST	1
hsa-miR-210	XPA	1
hsa-miR-211	KCNMA1	1
hsa-miR-212	BRCA1	1
hsa-miR-212	MECP2	1
hsa-miR-212	PEA15	1
hsa-miR-212	TJP1	1
hsa-miR-212	WT1	1
hsa-miR-214	DAPK1	1
hsa-miR-214	EZH2	1
hsa-miR-214	MAP2K3	1
hsa-miR-214	MAPK8	1
hsa-miR-214	PLXNB1	1
hsa-miR-214	POU4F2	1
hsa-miR-214	PTEN	1
hsa-miR-214	SRGAP1	1
hsa-miR-215	WNK1	1
hsa-miR-216a	CD44	1
hsa-miR-216a	CDC42	1
hsa-miR-216a	PTEN	1
hsa-miR-216a	SIRT1	1
hsa-miR-217	EZH2	1
hsa-miR-217	NR4A2	1
hsa-miR-217	PPM1D	1
hsa-miR-217	PTEN	1
hsa-miR-217	ROBO1	1
hsa-miR-217	SIRT1	1
hsa-miR-217	TRAPPC2P1	1
hsa-miR-218	ACTN1	1
hsa-miR-218	BIRC6	1
hsa-miR-218	CDKN1B	1
hsa-miR-218	EBP	1
hsa-miR-218	EFNA1	1
hsa-miR-218	IKBKB	1
hsa-miR-218	LAMB3	1
hsa-miR-218	LASP1	1
hsa-miR-218	MAFG	1
hsa-miR-218	MBNL2	1
hsa-miR-218	MRPS27	1
hsa-miR-218	NACC1	1
hsa-miR-218	NFE2L1	1
hsa-miR-218	NUP93	1
hsa-miR-218	SP1	1
hsa-miR-218	STAM2	1
hsa-miR-218	VOPP1	1
hsa-miR-219-5p	CAMK2G	1
hsa-miR-22	ACVR1C	1
hsa-miR-22	BDNF	1
hsa-miR-22	BMP7	1
hsa-miR-22	ESR1	1
hsa-miR-22	HDAC4	1
hsa-miR-22	HTR2C	1
hsa-miR-22	MAOA	1
hsa-miR-22	MYCBP	1
hsa-miR-22	PPARA	1
hsa-miR-22	RGS2	1
hsa-miR-22	TFRC	1
hsa-miR-221	BBC3	1
hsa-miR-221	BMF	1
hsa-miR-221	BNIP3	1
hsa-miR-221	CDKN1B	1
hsa-miR-221	CDKN1C	1
hsa-miR-221	CORO1A	1
hsa-miR-221	DDIT4	1
hsa-miR-221	ESR1	1
hsa-miR-221	FOS	1
hsa-miR-221	FOXO3	1
hsa-miR-221	ICAM1	1
hsa-miR-221	KIT	1
hsa-miR-221	NAIP	1
hsa-miR-221	PTEN	1
hsa-miR-221	SELE	1
hsa-miR-221	SSSCA1	1
hsa-miR-221	TCEAL1	1
hsa-miR-221	TICAM1	1
hsa-miR-221	TP53	1
hsa-miR-222	BBC3	1
hsa-miR-222	CDKN1B	1
hsa-miR-222	CDKN1C	1
hsa-miR-222	CORO1A	1
hsa-miR-222	ESR1	1
hsa-miR-222	FOS	1
hsa-miR-222	FOXO3	1
hsa-miR-222	ICAM1	1
hsa-miR-222	KIT	1
hsa-miR-222	MMP1	1
hsa-miR-222	PPP2R2A	1
hsa-miR-222	PTEN	1
hsa-miR-222	SELE	1
hsa-miR-222	SOD2	1
hsa-miR-222	SSSCA1	1
hsa-miR-222	STAT5A	1
hsa-miR-222	TCEAL1	1
hsa-miR-222	TP53	1
hsa-miR-223	CHUK	1
hsa-miR-223	E2F1	1
hsa-miR-223	LMO2	1
hsa-miR-223	MEF2C	1
hsa-miR-223	NFIA	1
hsa-miR-223	NFIX	1
hsa-miR-223	RHOB	1
hsa-miR-223	STMN1	1
hsa-miR-224	AP2M1	1
hsa-miR-224	API5	1
hsa-miR-224	CD40	1
hsa-miR-224	CDC42	1
hsa-miR-224	CXCR4	1
hsa-miR-224	EDNRA	1
hsa-miR-224	EYA4	1
hsa-miR-224	FOSB	1
hsa-miR-224	KLK10	1
hsa-miR-224	NCOA6	1
hsa-miR-224	NIT1	1
hsa-miR-224	PDGFRB	1
hsa-miR-224	RAB9B	1
hsa-miR-23a	ATAT1	1
hsa-miR-23a	CXCL12	1
hsa-miR-23a	HES1	1
hsa-miR-23a	IL6R	1
hsa-miR-23a	POU4F2	1
hsa-miR-23b	E2F1	1
hsa-miR-23b	MET	1
hsa-miR-23b	PLAU	1
hsa-miR-23b	RB1	1
hsa-miR-23b*	PRODH	1
hsa-miR-24	ACVR1B	1
hsa-miR-24	AURKB	1
hsa-miR-24	BRCA1	1
hsa-miR-24	CCNA2	1
hsa-miR-24	CDK4	1
hsa-miR-24	CDKN1B	1
hsa-miR-24	CDKN2A	1
hsa-miR-24	DHFR	1
hsa-miR-24	DND1	1
hsa-miR-24	E2F2	1
hsa-miR-24	FEN1	1
hsa-miR-24	FURIN	1
hsa-miR-24	HNF4A	1
hsa-miR-24	KHSRP	1
hsa-miR-24	MAPK14	1
hsa-miR-24	MLEC	1
hsa-miR-24	MYC	1
hsa-miR-24	NFAT5	1
hsa-miR-24	POLD1	1
hsa-miR-24	TGFB1	1
hsa-miR-24	TRIB3	1
hsa-miR-24-1*	SLITRK1	1
hsa-miR-25	BCL2L11	1
hsa-miR-25	CDKN1C	1
hsa-miR-25	KAT2B	1
hsa-miR-25	KLF4	1
hsa-miR-25	PRMT5	1
hsa-miR-25	TP53	1
hsa-miR-26a	CCND2	1
hsa-miR-26a	CCNE2	1
hsa-miR-26a	CDC6	1
hsa-miR-26a	CDK8	1
hsa-miR-26a	CPEB2	1
hsa-miR-26a	CPEB3	1
hsa-miR-26a	CPEB4	1
hsa-miR-26a	CTGF	1
hsa-miR-26a	EZH2	1
hsa-miR-26a	GDAP1	1
hsa-miR-26a	GSK3B	1
hsa-miR-26a	HMGA1	1
hsa-miR-26a	HMGA2	1
hsa-miR-26a	IFNB1	1
hsa-miR-26a	LIF	1
hsa-miR-26a	MAP3K2	1
hsa-miR-26a	MTDH	1
hsa-miR-26a	MYC	1
hsa-miR-26a	PLAG1	1
hsa-miR-26a	PTEN	1
hsa-miR-26a	RB1	1
hsa-miR-26a	SERBP1	1
hsa-miR-26a	SMAD1	1
hsa-miR-26a	SMAD4	1
hsa-miR-26a	STRADB	1
hsa-miR-26b	EP300	1
hsa-miR-26b	EPHA2	1
hsa-miR-26b	PTGS2	1
hsa-miR-27a	FOXO1	1
hsa-miR-27a	HIPK2	1
hsa-miR-27a	MYT1	1
hsa-miR-27a	PHB	1
hsa-miR-27a	SPRY2	1
hsa-miR-27a	THRB	1
hsa-miR-27a	ZBTB10	1
hsa-miR-27b	ADORA2B	1
hsa-miR-27b	CYP1B1	1
hsa-miR-27b	EDNRA	1
hsa-miR-27b	EYA4	1
hsa-miR-27b	MMP13	1
hsa-miR-27b	PPARG	1
hsa-miR-27b	ST14	1
hsa-miR-27b	TRAPPC2P1	1
hsa-miR-28-5p	CDKN1A	1
hsa-miR-296-5p	HGS	1
hsa-miR-296-5p	WNK4	1
hsa-miR-298	BACE1	1
hsa-miR-298	CDKN1A	1
hsa-miR-299-5p	CDKN1A	1
hsa-miR-299-5p	SPP1	1
hsa-miR-29a	ADAMTS9	1
hsa-miR-29a	BACE1	1
hsa-miR-29a	BCL2	1
hsa-miR-29a	CD276	1
hsa-miR-29a	CDK6	1
hsa-miR-29a	COL4A1	1
hsa-miR-29a	COL4A2	1
hsa-miR-29a	CPEB3	1
hsa-miR-29a	CPEB4	1
hsa-miR-29a	DAG1	1
hsa-miR-29a	DIABLO	1
hsa-miR-29a	DKK1	1
hsa-miR-29a	DNMT3A	1
hsa-miR-29a	DNMT3B	1
hsa-miR-29a	FGA	1
hsa-miR-29a	FGB	1
hsa-miR-29a	FGG	1
hsa-miR-29a	GLUL	1
hsa-miR-29a	IMPDH1	1
hsa-miR-29a	ITGA11	1
hsa-miR-29a	KREMEN2	1
hsa-miR-29a	LPL	1
hsa-miR-29a	MCL1	1
hsa-miR-29a	PIK3R1	1
hsa-miR-29a	PPM1D	1
hsa-miR-29a	RAN	1
hsa-miR-29a	RET	1
hsa-miR-29a	S100B	1
hsa-miR-29a	SFRP2	1
hsa-miR-29a	TET1	1
hsa-miR-29a	TGFB3	1
hsa-miR-29a	TRIM63	1
hsa-miR-29b	ADAM12	1
hsa-miR-29b	BACE1	1
hsa-miR-29b	BCL2	1
hsa-miR-29b	CDK6	1
hsa-miR-29b	COL1A1	1
hsa-miR-29b	COL3A1	1
hsa-miR-29b	COL4A1	1
hsa-miR-29b	DNAJB11	1
hsa-miR-29b	DNMT1	1
hsa-miR-29b	DNMT3A	1
hsa-miR-29b	DNMT3B	1
hsa-miR-29b	ESR1	1
hsa-miR-29b	FGA	1
hsa-miR-29b	FGB	1
hsa-miR-29b	FGG	1
hsa-miR-29b	GRN	1
hsa-miR-29b	MCL1	1
hsa-miR-29b	MMP15	1
hsa-miR-29b	MMP2	1
hsa-miR-29b	MMP24	1
hsa-miR-29b	NCOA3	1
hsa-miR-29b	NID1	1
hsa-miR-29b	S100B	1
hsa-miR-29b	SFPQ	1
hsa-miR-29b	SP1	1
hsa-miR-29b	TCL1A	1
hsa-miR-29b	TET1	1
hsa-miR-29b	VEGFA	1
hsa-miR-29c	BCL2	1
hsa-miR-29c	CDK6	1
hsa-miR-29c	COL15A1	1
hsa-miR-29c	COL1A1	1
hsa-miR-29c	COL1A2	1
hsa-miR-29c	COL3A1	1
hsa-miR-29c	COL4A1	1
hsa-miR-29c	COL4A2	1
hsa-miR-29c	DNMT3A	1
hsa-miR-29c	DNMT3B	1
hsa-miR-29c	FGA	1
hsa-miR-29c	FGB	1
hsa-miR-29c	FGG	1
hsa-miR-29c	GAPDH	1
hsa-miR-29c	LAMC1	1
hsa-miR-29c	MCL1	1
hsa-miR-29c	MMP15	1
hsa-miR-29c	MMP24	1
hsa-miR-29c	SPARC	1
hsa-miR-29c	SRSF10	1
hsa-miR-29c	TDG	1
hsa-miR-301a	MEOX2	1
hsa-miR-301a	NKRF	1
hsa-miR-301a	SERPINE1	1
hsa-miR-301b	DNMT1	1
hsa-miR-302a	CCND1	1
hsa-miR-302a	CDK4	1
hsa-miR-302a	CDKN1A	1
hsa-miR-302a	LEFTY1	1
hsa-miR-302a	LEFTY2	1
hsa-miR-302b	BMI1	1
hsa-miR-302b	CCND2	1
hsa-miR-302b	RHOC	1
hsa-miR-302b	TGFBR2	1
hsa-miR-302c	CCND1	1
hsa-miR-302c	ESR1	1
hsa-miR-302d	CCND2	1
hsa-miR-302d	CDK2	1
hsa-miR-302d	ERBB4	1
hsa-miR-302d	KLF13	1
hsa-miR-302d	LEFTY1	1
hsa-miR-302d	LEFTY2	1
hsa-miR-302d	MBNL2	1
hsa-miR-302d	NR4A2	1
hsa-miR-302d	TRPS1	1
hsa-miR-302d	VEGFA	1
hsa-miR-30a	ADPGK	1
hsa-miR-30a	ANPEP	1
hsa-miR-30a	AP2A1	1
hsa-miR-30a	ATP2A2	1
hsa-miR-30a	ATRX	1
hsa-miR-30a	BECN1	1
hsa-miR-30a	C1D	1
hsa-miR-30a	C5orf15	1
hsa-miR-30a	CBFB	1
hsa-miR-30a	CDCP1	1
hsa-miR-30a	CEP72	1
hsa-miR-30a	CHD1	1
hsa-miR-30a	CNPY4	1
hsa-miR-30a	CPNE8	1
hsa-miR-30a	CTSL1	1
hsa-miR-30a	DOCK7	1
hsa-miR-30a	DPY19L1	1
hsa-miR-30a	ELMOD2	1
hsa-miR-30a	FRG1	1
hsa-miR-30a	FXR2	1
hsa-miR-30a	G3BP1	1
hsa-miR-30a	GALNT1	1
hsa-miR-30a	GALNT7	1
hsa-miR-30a	GNAI2	1
hsa-miR-30a	GPD2	1
hsa-miR-30a	HNRNPM	1
hsa-miR-30a	IDH1	1
hsa-miR-30a	IFRD1	1
hsa-miR-30a	ITGA2	1
hsa-miR-30a	JUN	1
hsa-miR-30a	KDELC2	1
hsa-miR-30a	KRT85	1
hsa-miR-30a	LIMCH1	1
hsa-miR-30a	LMNB2	1
hsa-miR-30a	LRRC8C	1
hsa-miR-30a	LRRFIP1	1
hsa-miR-30a	LTN1	1
hsa-miR-30a	MAT2A	1
hsa-miR-30a	MBNL1	1
hsa-miR-30a	MET	1
hsa-miR-30a	MLLT11	1
hsa-miR-30a	MPDU1	1
hsa-miR-30a	MTX3	1
hsa-miR-30a	MYO10	1
hsa-miR-30a	NAPG	1
hsa-miR-30a	NCEH1	1
hsa-miR-30a	NCL	1
hsa-miR-30a	NOTCH1	1
hsa-miR-30a	NPR3	1
hsa-miR-30a	NT5C3	1
hsa-miR-30a	NT5E	1
hsa-miR-30a	NUCB1	1
hsa-miR-30a	NUFIP2	1
hsa-miR-30a	P4HA2	1
hsa-miR-30a	PAFAH1B2	1
hsa-miR-30a	PBRM1	1
hsa-miR-30a	PEX11B	1
hsa-miR-30a	PGM1	1
hsa-miR-30a	PPP2R4	1
hsa-miR-30a	PPP3CA	1
hsa-miR-30a	PPP3R1	1
hsa-miR-30a	PRPF40A	1
hsa-miR-30a	PTGFRN	1
hsa-miR-30a	PTPRK	1
hsa-miR-30a	PTRH1	1
hsa-miR-30a	RAB27B	1
hsa-miR-30a	RAD23B	1
hsa-miR-30a	RBMS1	1
hsa-miR-30a	RQCD1	1
hsa-miR-30a	RRP36	1
hsa-miR-30a	SEC11C	1
hsa-miR-30a	SEC23A	1
hsa-miR-30a	SEC62	1
hsa-miR-30a	SLC12A4	1
hsa-miR-30a	SLC38A1	1
hsa-miR-30a	SLC38A2	1
hsa-miR-30a	SLC4A10	1
hsa-miR-30a	SLC4A7	1
hsa-miR-30a	SLC7A11	1
hsa-miR-30a	SLC9A3R2	1
hsa-miR-30a	STMN1	1
hsa-miR-30a	STRN	1
hsa-miR-30a	STX7	1
hsa-miR-30a	SYPL1	1
hsa-miR-30a	TBCB	1
hsa-miR-30a	THEM4	1
hsa-miR-30a	TMCO1	1
hsa-miR-30a	TMED10	1
hsa-miR-30a	TMED2	1
hsa-miR-30a	TMED3	1
hsa-miR-30a	TMED7	1
hsa-miR-30a	TMEM41B	1
hsa-miR-30a	TMEM59	1
hsa-miR-30a	TMEM87A	1
hsa-miR-30a	TNFAIP2	1
hsa-miR-30a	TNFRSF10B	1
hsa-miR-30a	TNRC6A	1
hsa-miR-30a	TWF1	1
hsa-miR-30a	UAP1	1
hsa-miR-30a	WDR82	1
hsa-miR-30a	WNT5A	1
hsa-miR-30a*	CDK6	1
hsa-miR-30a*	CYR61	1
hsa-miR-30a*	KRT7	1
hsa-miR-30a*	SLC7A6	1
hsa-miR-30a*	THBS1	1
hsa-miR-30a*	TMEM2	1
hsa-miR-30a*	VEZT	1
hsa-miR-30c	MUC17	1
hsa-miR-30c	SERPINE1	1
hsa-miR-30c	UBE2I	1
hsa-miR-30d	GNAI2	1
hsa-miR-30d	TP53	1
hsa-miR-30e	MUC17	1
hsa-miR-30e	UBE2I	1
hsa-miR-31	ARPC5	1
hsa-miR-31	CASR	1
hsa-miR-31	CXCL12	1
hsa-miR-31	DACT3	1
hsa-miR-31	DKK1	1
hsa-miR-31	DMD	1
hsa-miR-31	ETS1	1
hsa-miR-31	FOXP3	1
hsa-miR-31	FZD3	1
hsa-miR-31	HOXC13	1
hsa-miR-31	ICAM1	1
hsa-miR-31	ITGA5	1
hsa-miR-31	JAZF1	1
hsa-miR-31	KLF13	1
hsa-miR-31	LATS2	1
hsa-miR-31	MMP16	1
hsa-miR-31	MPRIP	1
hsa-miR-31	NFAT5	1
hsa-miR-31	NUMB	1
hsa-miR-31	PPP2R2A	1
hsa-miR-31	RDX	1
hsa-miR-31	RET	1
hsa-miR-31	RHOA	1
hsa-miR-31	SELE	1
hsa-miR-31	TIAM1	1
hsa-miR-31	YY1	1
hsa-miR-32	BCL2L11	1
hsa-miR-32	KAT2B	1
hsa-miR-32	PRMT5	1
hsa-miR-320a	HSPB6	1
hsa-miR-320a	MCL1	1
hsa-miR-320a	TAC1	1
hsa-miR-320a	TFRC	1
hsa-miR-324-3p	CREBBP	1
hsa-miR-324-3p	DVL2	1
hsa-miR-324-3p	WNT9B	1
hsa-miR-324-5p	GLI1	1
hsa-miR-324-5p	SMO	1
hsa-miR-326	GLI1	1
hsa-miR-326	MSH3	1
hsa-miR-326	NOTCH1	1
hsa-miR-326	NOTCH2	1
hsa-miR-326	PKM2	1
hsa-miR-326	SMO	1
hsa-miR-328	ABCG2	1
hsa-miR-328	BACE1	1
hsa-miR-328	CD44	1
hsa-miR-330-3p	CD44	1
hsa-miR-330-3p	CDC42	1
hsa-miR-330-3p	E2F1	1
hsa-miR-330-3p	NTRK3	1
hsa-miR-330-3p	VEGFA	1
hsa-miR-331-3p	ERBB2	1
hsa-miR-335	ARPC5L	1
hsa-miR-335	MERTK	1
hsa-miR-335	PTPRN2	1
hsa-miR-335	RASA1	1
hsa-miR-335	RB1	1
hsa-miR-335	RUNX2	1
hsa-miR-335	SOX4	1
hsa-miR-335	TNC	1
hsa-miR-335	UBE2F	1
hsa-miR-338-3p	DAB2IP	1
hsa-miR-338-3p	MAP1A	1
hsa-miR-338-3p	NOVA1	1
hsa-miR-338-3p	PLA2G4B	1
hsa-miR-338-3p	UBE2Q1	1
hsa-miR-338-3p	ZNF238	1
hsa-miR-338-5p	LRP1	1
hsa-miR-339-5p	BCL6	1
hsa-miR-33a	ABCA1	1
hsa-miR-33a	NPC1	1
hsa-miR-33b	ABCA1	1
hsa-miR-340	MET	1
hsa-miR-342-3p	BMP7	1
hsa-miR-342-3p	GEMIN4	1
hsa-miR-345	ABCC1	1
hsa-miR-345	CDKN1A	1
hsa-miR-345	NTRK3	1
hsa-miR-346	BDH2	1
hsa-miR-346	BTK	1
hsa-miR-346	CD247	1
hsa-miR-346	CFLAR	1
hsa-miR-346	CNPY3	1
hsa-miR-346	CRELD1	1
hsa-miR-346	DGCR2	1
hsa-miR-346	EFEMP2	1
hsa-miR-346	ENTPD1	1
hsa-miR-346	FNTB	1
hsa-miR-346	GALT	1
hsa-miR-346	GGT5	1
hsa-miR-346	GJC2	1
hsa-miR-346	IL11RA	1
hsa-miR-346	IL18	1
hsa-miR-346	INPP5J	1
hsa-miR-346	LIF	1
hsa-miR-346	MAPK8IP1	1
hsa-miR-346	MED16	1
hsa-miR-346	NR2F6	1
hsa-miR-346	RFX1	1
hsa-miR-346	RXRB	1
hsa-miR-346	SERHL	1
hsa-miR-346	SETD4	1
hsa-miR-346	SSH3	1
hsa-miR-346	TERF1	1
hsa-miR-346	TSTA3	1
hsa-miR-34a	AXIN2	1
hsa-miR-34a	BCL2	1
hsa-miR-34a	BIRC3	1
hsa-miR-34a	CCND1	1
hsa-miR-34a	CCND3	1
hsa-miR-34a	CCNE2	1
hsa-miR-34a	CD44	1
hsa-miR-34a	CDC25A	1
hsa-miR-34a	CDC25C	1
hsa-miR-34a	CDK4	1
hsa-miR-34a	CDK6	1
hsa-miR-34a	CEBPB	1
hsa-miR-34a	DLL1	1
hsa-miR-34a	E2F1	1
hsa-miR-34a	E2F3	1
hsa-miR-34a	E2F5	1
hsa-miR-34a	EMP1	1
hsa-miR-34a	FOXP1	1
hsa-miR-34a	GRM7	1
hsa-miR-34a	HMGA2	1
hsa-miR-34a	HNF4A	1
hsa-miR-34a	IFNB1	1
hsa-miR-34a	JAG1	1
hsa-miR-34a	MAGEA12	1
hsa-miR-34a	MAGEA2	1
hsa-miR-34a	MAGEA3	1
hsa-miR-34a	MAGEA6	1
hsa-miR-34a	MAP2K1	1
hsa-miR-34a	MAP3K9	1
hsa-miR-34a	MDM4	1
hsa-miR-34a	MET	1
hsa-miR-34a	MYB	1
hsa-miR-34a	MYC	1
hsa-miR-34a	MYCN	1
hsa-miR-34a	NOTCH1	1
hsa-miR-34a	NOTCH2	1
hsa-miR-34a	PEA15	1
hsa-miR-34a	SIRT1	1
hsa-miR-34a	SPI1	1
hsa-miR-34a	TNFRSF6B	1
hsa-miR-34a	VAMP2	1
hsa-miR-34a	VEGFA	1
hsa-miR-34a	WNT1	1
hsa-miR-34a	YY1	1
hsa-miR-34a	ZAP70	1
hsa-miR-34b	CDK4	1
hsa-miR-34b	CDK6	1
hsa-miR-34b	MET	1
hsa-miR-34b	MYC	1
hsa-miR-34b	VEGFA	1
hsa-miR-34b	ZAP70	1
hsa-miR-34b*	BCL2	1
hsa-miR-34b*	CAV1	1
hsa-miR-34b*	CCNE2	1
hsa-miR-34b*	CDK4	1
hsa-miR-34b*	CDK6	1
hsa-miR-34b*	CREB1	1
hsa-miR-34b*	MET	1
hsa-miR-34b*	MYB	1
hsa-miR-34b*	MYC	1
hsa-miR-34b*	SRSF2	1
hsa-miR-34c-5p	BCL2	1
hsa-miR-34c-5p	CAV1	1
hsa-miR-34c-5p	CCNE2	1
hsa-miR-34c-5p	CDK4	1
hsa-miR-34c-5p	E2F3	1
hsa-miR-34c-5p	MET	1
hsa-miR-34c-5p	MYB	1
hsa-miR-34c-5p	MYC	1
hsa-miR-34c-5p	SRSF2	1
hsa-miR-34c-5p	ZAP70	1
hsa-miR-361-5p	VEGFA	1
hsa-miR-363	CDKN1A	1
hsa-miR-369-5p	DNMT3A	1
hsa-miR-369-5p	DNMT3B	1
hsa-miR-369-5p	FABP4	1
hsa-miR-370	CPT1A	1
hsa-miR-370	HMGA2	1
hsa-miR-370	MAP3K8	1
hsa-miR-372	CDKN1A	1
hsa-miR-372	ERBB4	1
hsa-miR-372	KLF13	1
hsa-miR-372	LATS2	1
hsa-miR-372	MBNL2	1
hsa-miR-372	NR4A2	1
hsa-miR-372	RHOC	1
hsa-miR-372	TGFBR2	1
hsa-miR-372	TRPS1	1
hsa-miR-372	VEGFA	1
hsa-miR-372	WEE1	1
hsa-miR-373	ADAM9	1
hsa-miR-373	ANKRD13B	1
hsa-miR-373	ARHGEF3	1
hsa-miR-373	BAZ1A	1
hsa-miR-373	C12orf23	1
hsa-miR-373	C13orf27	1
hsa-miR-373	C2orf18	1
hsa-miR-373	C9orf78	1
hsa-miR-373	CD24	1
hsa-miR-373	CD44	1
hsa-miR-373	CD83	1
hsa-miR-373	CDK19	1
hsa-miR-373	CENPF	1
hsa-miR-373	CFL2	1
hsa-miR-373	CMTM4	1
hsa-miR-373	CNOT6	1
hsa-miR-373	CSDC2	1
hsa-miR-373	CYB5R4	1
hsa-miR-373	FAM13B	1
hsa-miR-373	FYCO1	1
hsa-miR-373	GBAS	1
hsa-miR-373	GLTP	1
hsa-miR-373	GPSM2	1
hsa-miR-373	HERPUD1	1
hsa-miR-373	KIF23	1
hsa-miR-373	KLHL12	1
hsa-miR-373	LATS2	1
hsa-miR-373	LMNB1	1
hsa-miR-373	LUC7L2	1
hsa-miR-373	MARCH4	1
hsa-miR-373	MICA	1
hsa-miR-373	MKRN1	1
hsa-miR-373	MRE11A	1
hsa-miR-373	NUPL1	1
hsa-miR-373	PACRGL	1
hsa-miR-373	PBK	1
hsa-miR-373	PCGF5	1
hsa-miR-373	PDIK1L	1
hsa-miR-373	PHC2	1
hsa-miR-373	PRC1	1
hsa-miR-373	RABEP1	1
hsa-miR-373	RAD23B	1
hsa-miR-373	RAD52	1
hsa-miR-373	RECK	1
hsa-miR-373	RELA	1
hsa-miR-373	RNF149	1
hsa-miR-373	RPIA	1
hsa-miR-373	SEPT2	1
hsa-miR-373	STK4	1
hsa-miR-373	TBC1D2	1
hsa-miR-373	TFAP4	1
hsa-miR-373	TMEM14A	1
hsa-miR-373	TMEM9B	1
hsa-miR-373	TNFAIP1	1
hsa-miR-373	TTC8	1
hsa-miR-373	TUSC2	1
hsa-miR-373	TXNIP	1
hsa-miR-373	UBXN1	1
hsa-miR-373	USP12	1
hsa-miR-373	VEGFA	1
hsa-miR-373	VPS26A	1
hsa-miR-373	XPA	1
hsa-miR-373	ZHX1	1
hsa-miR-374a	ATM	1
hsa-miR-374a	DICER1	1
hsa-miR-374a	EP300	1
hsa-miR-374a	GADD45A	1
hsa-miR-375	ELAVL4	1
hsa-miR-375	PLAG1	1
hsa-miR-375	RASD1	1
hsa-miR-375	TIMM8A	1
hsa-miR-375	YY1AP1	1
hsa-miR-376a	ACVR1C	1
hsa-miR-376a*	ACVR1C	1
hsa-miR-376a*	PRPS1	1
hsa-miR-376a*	SLC16A1	1
hsa-miR-376a*	SNX19	1
hsa-miR-376a*	SRSF11	1
hsa-miR-376a*	TTK	1
hsa-miR-376a*	ZNF513	1
hsa-miR-376b	ACVR1C	1
hsa-miR-376c	ACVR1C	1
hsa-miR-377	PAK1	1
hsa-miR-377	PPM1A	1
hsa-miR-377	SOD1	1
hsa-miR-377	SOD2	1
hsa-miR-378	GALNT7	1
hsa-miR-378	MYC	1
hsa-miR-378	NPNT	1
hsa-miR-378	TOB2	1
hsa-miR-378	VEGFA	1
hsa-miR-383	VEGFA	1
hsa-miR-384	NTRK3	1
hsa-miR-409-3p	FGA	1
hsa-miR-409-3p	FGB	1
hsa-miR-409-3p	FGG	1
hsa-miR-412	ACVR1C	1
hsa-miR-421	ATM	1
hsa-miR-421	CBX7	1
hsa-miR-421	RBMXL1	1
hsa-miR-422a	CYP7A1	1
hsa-miR-422a	CYP8B1	1
hsa-miR-423-3p	CDKN1A	1
hsa-miR-424	ANLN	1
hsa-miR-424	ATF6	1
hsa-miR-424	CCND1	1
hsa-miR-424	CCND3	1
hsa-miR-424	CCNE1	1
hsa-miR-424	CCNF	1
hsa-miR-424	CDC14A	1
hsa-miR-424	CDC25A	1
hsa-miR-424	CDK6	1
hsa-miR-424	CHEK1	1
hsa-miR-424	CUL2	1
hsa-miR-424	FGFR1	1
hsa-miR-424	HIF1A	1
hsa-miR-424	ITPR1	1
hsa-miR-424	KIF23	1
hsa-miR-424	MAP2K1	1
hsa-miR-424	MYB	1
hsa-miR-424	NFIA	1
hsa-miR-424	PIAS1	1
hsa-miR-424	PLAG1	1
hsa-miR-424	SIAH1	1
hsa-miR-424	SPI1	1
hsa-miR-424	WEE1	1
hsa-miR-424*	LGALS3	1
hsa-miR-429	EP300	1
hsa-miR-429	RERE	1
hsa-miR-429	SIP1	1
hsa-miR-429	WASF3	1
hsa-miR-429	ZEB1	1
hsa-miR-429	ZEB2	1
hsa-miR-429	ZFPM2	1
hsa-miR-433	FGF20	1
hsa-miR-433	GRB2	1
hsa-miR-448	SATB1	1
hsa-miR-449a	CCND1	1
hsa-miR-449a	CDC25A	1
hsa-miR-449a	CDK6	1
hsa-miR-449a	HDAC1	1
hsa-miR-449a	HDAC8	1
hsa-miR-450a	HNRNPK	1
hsa-miR-451	ABCB1	1
hsa-miR-451	AKT1	1
hsa-miR-451	BCL2	1
hsa-miR-451	CAB39	1
hsa-miR-451	MIF	1
hsa-miR-451	MMP2	1
hsa-miR-451	MMP9	1
hsa-miR-451	SSSCA1	1
hsa-miR-483-3p	BBC3	1
hsa-miR-483-3p	SMAD4	1
hsa-miR-485-3p	NFYB	1
hsa-miR-485-3p	NTRK3	1
hsa-miR-486-5p	CD40	1
hsa-miR-488	POMC	1
hsa-miR-488*	AR	1
hsa-miR-489	PTPN11	1
hsa-miR-491-5p	BCL2L1	1
hsa-miR-491-5p	CHD4	1
hsa-miR-491-5p	TAF10	1
hsa-miR-494	PTEN	1
hsa-miR-499-5p	SOX6	1
hsa-miR-503	ANLN	1
hsa-miR-503	ATF6	1
hsa-miR-503	CCND1	1
hsa-miR-503	CCNE1	1
hsa-miR-503	CCNE2	1
hsa-miR-503	CCNF	1
hsa-miR-503	CDC14A	1
hsa-miR-503	CDC25A	1
hsa-miR-503	CDKN1A	1
hsa-miR-503	CHEK1	1
hsa-miR-503	EIF2C1	1
hsa-miR-503	WEE1	1
hsa-miR-504	DRD1	1
hsa-miR-504	VEGFA	1
hsa-miR-509-3p	NTRK3	1
hsa-miR-510	HTR3E	1
hsa-miR-510	SPDEF	1
hsa-miR-512-5p	MCL1	1
hsa-miR-513a-5p	CD274	1
hsa-miR-515-3p	CDKN1A	1
hsa-miR-516a-3p	SULF1	1
hsa-miR-518a-5p	MCL1	1
hsa-miR-519a	DICER1	1
hsa-miR-519a	ELAVL1	1
hsa-miR-519a	YES1	1
hsa-miR-519b-3p	CDKN1A	1
hsa-miR-519b-3p	ELAVL1	1
hsa-miR-519c-3p	ABCG2	1
hsa-miR-519c-3p	ELAVL1	1
hsa-miR-519c-3p	HIF1A	1
hsa-miR-519d	CDKN1A	1
hsa-miR-519d	PPARA	1
hsa-miR-519e	CDKN1A	1
hsa-miR-520a-3p	CDKN1A	1
hsa-miR-520b	CDKN1A	1
hsa-miR-520b	MICA	1
hsa-miR-520c-3p	APP	1
hsa-miR-520c-3p	CD44	1
hsa-miR-520g	VEGFA	1
hsa-miR-520h	ABCG2	1
hsa-miR-520h	CDKN1A	1
hsa-miR-520h	ID1	1
hsa-miR-520h	ID3	1
hsa-miR-520h	VEGFA	1
hsa-miR-521	ERCC8	1
hsa-miR-522	SOX2	1
hsa-miR-532-5p	RUNX3	1
hsa-miR-532-5p	TRAPPC2P1	1
hsa-miR-542-3p	BIRC5	1
hsa-miR-545	LRP1	1
hsa-miR-548d-3p	ERBB2	1
hsa-miR-559	ERBB2	1
hsa-miR-559	MTA1	1
hsa-miR-559	MTA2	1
hsa-miR-559	VCL	1
hsa-miR-562	EYA1	1
hsa-miR-562	MET	1
hsa-miR-562	PSEN1	1
hsa-miR-569	SPI1	1
hsa-miR-572	CDKN1A	1
hsa-miR-582-5p	MCL1	1
hsa-miR-584	ROCK1	1
hsa-miR-590-5p	TGFBR2	1
hsa-miR-603	TRAPPC2P1	1
hsa-miR-605	SEC24D	1
hsa-miR-608	CD44	1
hsa-miR-608	CDC42	1
hsa-miR-612	TP53	1
hsa-miR-616	TFPI2	1
hsa-miR-617	NTRK3	1
hsa-miR-625	NTRK3	1
hsa-miR-626	SLC7A5	1
hsa-miR-630	BCL2	1
hsa-miR-630	BCL2L2	1
hsa-miR-630	YAP1	1
hsa-miR-631	SULT1A1	1
hsa-miR-632	PRDX6	1
hsa-miR-639	CDKN1A	1
hsa-miR-650	ING4	1
hsa-miR-654-3p	CDKN1A	1
hsa-miR-657	CDKN1A	1
hsa-miR-659	GRN	1
hsa-miR-661	MCL1	1
hsa-miR-661	MTA1	1
hsa-miR-661	MTA2	1
hsa-miR-661	PVRL1	1
hsa-miR-661	STARD10	1
hsa-miR-661	VCL	1
hsa-miR-663	JUNB	1
hsa-miR-663	JUND	1
hsa-miR-675	RB1	1
hsa-miR-7	ABCC1	1
hsa-miR-7	ARF4	1
hsa-miR-7	CAPZA1	1
hsa-miR-7	CKAP4	1
hsa-miR-7	CNN3	1
hsa-miR-7	CNOT8	1
hsa-miR-7	EGFR	1
hsa-miR-7	HELLS	1
hsa-miR-7	IGF1R	1
hsa-miR-7	PAK1	1
hsa-miR-7	PFN2	1
hsa-miR-7	PLEC	1
hsa-miR-7	PSME3	1
hsa-miR-7	RAF1	1
hsa-miR-7	SLC7A5	1
hsa-miR-7	SNCA	1
hsa-miR-7	SRSF1	1
hsa-miR-765	NTRK3	1
hsa-miR-769-5p	TRAPPC2P1	1
hsa-miR-802	MECP2	1
hsa-miR-876-3p	MCL1	1
hsa-miR-885-5p	CDK2	1
hsa-miR-885-5p	MCM5	1
hsa-miR-892b	MCL1	1
hsa-miR-9	BACE1	1
hsa-miR-9	BCL6	1
hsa-miR-9	CDH1	1
hsa-miR-9	CDX2	1
hsa-miR-9	ETS1	1
hsa-miR-9	FOXO1	1
hsa-miR-9	MMP13	1
hsa-miR-9	NFKB1	1
hsa-miR-9	NR2E1	1
hsa-miR-9	NTRK3	1
hsa-miR-9	ONECUT2	1
hsa-miR-9	POU2F2	1
hsa-miR-9	PRDM1	1
hsa-miR-9	RAB34	1
hsa-miR-9	REST	1
hsa-miR-9*	RCOR1	1
hsa-miR-92a	ARID4B	1
hsa-miR-92a	BMPR2	1
hsa-miR-92a	CPEB2	1
hsa-miR-92a	ESR2	1
hsa-miR-92a	HIPK3	1
hsa-miR-92a	ITGA5	1
hsa-miR-92a	KAT2B	1
hsa-miR-92a	MYLIP	1
hsa-miR-92a	SMAD4	1
hsa-miR-92a	TGFBR2	1
hsa-miR-92a	THBS1	1
hsa-miR-92a	TP63	1
hsa-miR-92b	CDKN1C	1
hsa-miR-92b	PRMT5	1
hsa-miR-92b	SLC15A1	1
hsa-miR-93	CDKN1A	1
hsa-miR-93	E2F1	1
hsa-miR-93	ITGB8	1
hsa-miR-93	KAT2B	1
hsa-miR-93	MAPK9	1
hsa-miR-93	TP53INP1	1
hsa-miR-93	TUSC2	1
hsa-miR-93	VEGFA	1
hsa-miR-942	CDKN1A	1
hsa-miR-96	CDKN1A	1
hsa-miR-96	FOXO1	1
hsa-miR-96	FOXO3	1
hsa-miR-96	KRAS	1
hsa-miR-96	PRMT5	1
hsa-miR-98	ACADM	1
hsa-miR-98	AMMECR1	1
hsa-miR-98	CBX5	1
hsa-miR-98	CCL5	1
hsa-miR-98	CHRNB1	1
hsa-miR-98	CNOT4	1
hsa-miR-98	E2F1	1
hsa-miR-98	E2F2	1
hsa-miR-98	EZH2	1
hsa-miR-98	HMGA2	1
hsa-miR-98	HNRPDL	1
hsa-miR-98	KLF13	1
hsa-miR-98	MEIS1	1
hsa-miR-98	MYC	1
hsa-miR-98	NCOA3	1
hsa-miR-98	SERP1	1
hsa-miR-98	SLC20A1	1
hsa-miR-98	SOCS4	1
hsa-miR-98	THBS1	1
hsa-miR-98	TUSC2	1
hsa-miR-98	ZFP36L1	1
hsa-miR-98	ZMPSTE24	1
hsa-miR-99a	FGFR3	1
hsa-miR-99a	RAVER2	1
hsa-miR-99a	SERPINE1	1
hsa-miR-99b	RAVER2	1
kshv-miR-K12-1	MAF	1
kshv-miR-K12-1	NFKBIA	1
kshv-miR-K12-11	BACH1	1
kshv-miR-K12-11	MAF	1
kshv-miR-K12-3	LRRC8D	1
kshv-miR-K12-3	NHP2L1	1
kshv-miR-K12-4-3p	GEMIN8	1
kshv-miR-K12-4-5p	RBL2	1
kshv-miR-K12-5	BCLAF1	1
kshv-miR-K12-6-3p	MAF	1
kshv-miR-K12-6-5p	MAF	1
mmu-miR-124	CDK6	1
mmu-miR-137	CDK6	1
mmu-miR-465a-5p	PAK1	1
rno-miR-150	MYB	1
rno-miR-194	RAC1	1