(0, {'in': 1+ 7- 4- 8- 5+ 9- 6- 10+ 2+ 3-, 'ex': [0, 2], 'f': True}) [-1]
(1, {'in': 1+ 7- 8- 5+ 6- 4- 2+ 3-|9+ 10-, 'ex': [0, 1, 2], 'f': True}) [0, 2]
(2, {'in': 1+ 10- 7- 8- 9+ 5+ 6- 4- 2+ 3-, 'ex': [1], 'f': True}) [-1]
(3, {'in': 7- 2+ 4- 5+ 3-|8+ 6+ 1-|9-|10-, 'ex': [0, 1, 2, 3], 'f': True}) [1, 4, 5]
(4, {'in': 3- 7- 5+ 9- 2+ 4-|8+ 6+ 10- 1-, 'ex': [0, 2, 3], 'f': True}) [0, 6]
(5, {'in': 8+ 1- 6+ 9-|3- 10- 7- 5+ 2+ 4-, 'ex': [1, 3], 'f': True}) [2, 6]
(6, {'in': 8+ 3- 10- 7- 5+ 9- 2+ 6+ 4- 1-, 'ex': [3], 'f': True}) [-1]
(7, {'in': 6- 1+|8+|5- 2-|7- 4- 3-|10+|9-, 'ex': [0, 1, 2, 3, 4], 'f': True}) [8, 9, 3, 11]
(8, {'in': 6- 7- 4- 1+ 3-|8+ 5- 2-|10+ 9-, 'ex': [0, 1, 2, 4], 'f': True}) [1, 10, 12]
(9, {'in': 5- 2-|6- 10+ 1+|7- 4- 3- 9-|8+, 'ex': [0, 2, 3, 4], 'f': True}) [10, 4, 13]
(10, {'in': 8+ 5- 2-|1+ 7- 6- 9- 10+ 4- 3-, 'ex': [0, 2, 4], 'f': True}) [0, 14]
(11, {'in': 6- 1+|10+ 5- 2-|7- 4- 3-|8+ 9-, 'ex': [1, 3, 4], 'f': True}) [12, 5, 13]
(12, {'in': 6- 7- 4- 1+ 3-|8+ 10+ 5- 2- 9-, 'ex': [1, 4], 'f': True}) [2, 14]
(13, {'in': 8+ 7- 4- 3- 9-|6- 10+ 5- 2- 1+, 'ex': [3, 4], 'f': True}) [14, 6]
(14, {'in': 8+ 5- 1+ 7- 10+ 2- 9- 6- 4- 3-, 'ex': [4], 'f': True}) [-1]
(15, {'in': 5+|6- 1+|8-|2-|10-|7+|9+|4- 3-, 'ex': [0, 1, 2, 3, 4, 5, 6], 'f': True}) [33, 36, 7, 42, 46, 19, 23, 31]
(16, {'in': 7+|5+ 8-|6- 4- 1+ 3-|2-|9+ 10-, 'ex': [0, 1, 2, 4, 5], 'f': True}) [8, 24, 18, 20]
(17, {'in': 7+ 2-|6- 1+ 8-|5+ 4- 3-|9+|10-, 'ex': [0, 1, 2, 3, 5], 'f': True}) [25, 18, 3, 21]
(18, {'in': 7+ 2-|1+ 8- 5+ 6- 4- 3-|9+ 10-, 'ex': [0, 1, 2, 5], 'f': True}) [1, 26, 22]
(19, {'in': 5+|6- 1+|8-|2-|10-|7+ 9+|4- 3-, 'ex': [0, 2, 3, 4, 5], 'f': True}) [9, 27, 20, 21]
(20, {'in': 5+ 8-|6- 4- 1+ 3-|2-|7+ 9+ 10-, 'ex': [0, 2, 4, 5], 'f': True}) [10, 28, 22]
(21, {'in': 6- 1+ 8-|5+ 4- 3-|7+ 2- 9+|10-, 'ex': [0, 2, 3, 5], 'f': True}) [4, 29, 22]
(22, {'in': 7+ 2- 9+ 10-|1+ 8- 5+ 6- 4- 3-, 'ex': [0, 2, 5], 'f': True}) [0, 30]
(23, {'in': 6- 1+|9+ 8-|4- 3-|7+|5+ 10-|2-, 'ex': [1, 3, 4, 5], 'f': True}) [24, 25, 11, 27]
(24, {'in': 7+|6- 4- 1+ 3-|5+ 8- 10- 9+|2-, 'ex': [1, 4, 5], 'f': True}) [28, 26, 12]
(25, {'in': 6- 1+ 8- 9+|5+ 4- 3- 10-|7+ 2-, 'ex': [1, 3, 5], 'f': True}) [26, 5, 29]
(26, {'in': 1+ 10- 8- 5+ 6- 4- 9+ 3-|7+ 2-, 'ex': [1, 5], 'f': True}) [2, 30]
(27, {'in': 5+ 10-|6- 2- 1+|4- 3-|7+ 9+ 8-, 'ex': [3, 4, 5], 'f': True}) [28, 13, 29]
(28, {'in': 5+ 7+ 8- 10- 9+|6- 4- 2- 1+ 3-, 'ex': [4, 5], 'f': True}) [30, 14]
(29, {'in': 5+ 4- 3- 10-|1+ 8- 2- 6- 7+ 9+, 'ex': [3, 5], 'f': True}) [30, 6]
(30, {'in': 1+ 10- 8- 5+ 2- 6- 4- 7+ 9+ 3-, 'ex': [5], 'f': True}) [-1]
(31, {'in': 5+ 8-|6+ 1-|2-|10+ 9-|7+|4- 3-, 'ex': [0, 1, 2, 4, 5, 6], 'f': True}) [16, 32, 34, 47]
(32, {'in': 7+ 6+ 1-|5+ 8-|2-|4- 3-|10+ 9-, 'ex': [0, 1, 2, 4, 6], 'f': True}) [8, 43, 35, 37]
(33, {'in': 7+ 2-|6+ 1-|5+ 4- 3-|8-|10+|9-, 'ex': [0, 1, 2, 3, 5, 6], 'f': True}) [40, 17, 34, 38]
(34, {'in': 6+ 1-|5+ 4- 3- 8-|10+ 9-|7+ 2-, 'ex': [0, 1, 2, 5, 6], 'f': True}) [41, 18, 35]
(35, {'in': 7+ 2- 6+ 1-|5+ 4- 3- 8-|10+ 9-, 'ex': [0, 1, 2, 6], 'f': True}) [1, 45, 39]
(36, {'in': 5+|4- 3- 9-|6+ 1-|8-|2-|10+|7+, 'ex': [0, 2, 3, 4, 6], 'f': True}) [9, 50, 37, 38]
(37, {'in': 7+ 6+ 1-|5+ 8-|2-|10+ 4- 3- 9-, 'ex': [0, 2, 4, 6], 'f': True}) [10, 51, 39]
(38, {'in': 6+ 1-|5+ 4- 3- 9-|10+ 8-|7+ 2-, 'ex': [0, 2, 3, 6], 'f': True}) [52, 4, 39]
(39, {'in': 7+ 2- 6+ 1-|3- 8- 5+ 9- 10+ 4-, 'ex': [0, 2, 6], 'f': True}) [0, 53]
(40, {'in': 8-|1- 6+ 9-|7+ 2-|5+ 4- 3-|10+, 'ex': [1, 3, 5, 6], 'f': True}) [48, 25, 44, 41]
(41, {'in': 5+ 4- 3- 8-|10+ 1- 6+ 9-|7+ 2-, 'ex': [1, 5, 6], 'f': True}) [49, 26, 45]
(42, {'in': 5+|10+ 2-|6+ 1-|8-|4- 3-|7+|9-, 'ex': [1, 3, 4, 6], 'f': True}) [43, 50, 11, 44]
(43, {'in': 7+ 6+ 1-|5+ 8-|4- 3-|10+ 2- 9-, 'ex': [1, 4, 6], 'f': True}) [51, 12, 45]
(44, {'in': 10+ 7+ 2-|9- 6+ 1-|5+ 4- 3-|8-, 'ex': [1, 3, 6], 'f': True}) [52, 5, 45]
(45, {'in': 5+ 4- 3- 8-|6+ 2- 9- 10+ 7+ 1-, 'ex': [1, 6], 'f': True}) [2, 53]
(46, {'in': 5+|6+ 1-|7+ 8-|2-|10+|9-|4- 3-, 'ex': [3, 4, 5, 6], 'f': True}) [48, 50, 27, 47]
(47, {'in': 4- 2- 3-|6+ 1-|5+ 7+ 8-|10+ 9-, 'ex': [4, 5, 6], 'f': True}) [49, 51, 28]
(48, {'in': 7+ 2- 8-|1- 6+ 9-|5+ 4- 3-|10+, 'ex': [3, 5, 6], 'f': True}) [49, 52, 29]
(49, {'in': 10+ 1- 6+ 9-|3- 8- 5+ 2- 4- 7+, 'ex': [5, 6], 'f': True}) [53, 30]
(50, {'in': 10+ 2-|4- 3- 9-|7+ 8-|5+ 6+ 1-, 'ex': [3, 4, 6], 'f': True}) [51, 52, 13]
(51, {'in': 5+ 7+ 8- 6+ 1-|10+ 4- 2- 3- 9-, 'ex': [4, 6], 'f': True}) [53, 14]
(52, {'in': 3- 6+ 5+ 9- 4- 1-|10+ 7+ 2- 8-, 'ex': [3, 6], 'f': True}) [53, 6]
(53, {'in': 3- 6+ 8- 5+ 2- 9- 10+ 4- 7+ 1-, 'ex': [6], 'f': True}) [-1]
(54, {'in': 5-|8-|6-|2-|1-|10-|7-|9+|4- 3-, 'ex': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'f': True}) [258, 131, 15, 170, 171, 173, 176, 55, 187, 189, 62, 69, 74, 76, 87, 226, 101, 108, 242, 117, 246, 126]
(55, {'in': 5-|8-|6-|4- 3-|1-|9+ 10-|7-|2-, 'ex': [0, 1, 2, 4, 5, 6, 7, 8], 'f': True}) [103, 106, 147, 56, 57, 60]
(56, {'in': 5-|8-|6- 4- 3-|2-|1-|9+ 10-|7-, 'ex': [0, 1, 2, 4, 5, 7, 8], 'f': True}) [104, 75, 102, 111]
(57, {'in': 5-|6- 7-|8-|4- 3-|1-|9+ 10-|2-, 'ex': [0, 1, 2, 4, 6, 7], 'f': True}) [32, 59, 61, 95]
(58, {'in': 6-|8-|5- 2-|7- 4- 3-|1-|10-|9+, 'ex': [0, 1, 2, 3, 4, 7], 'f': True}) [64, 80, 66, 59, 7]
(59, {'in': 5- 2-|6- 7- 4- 3-|8-|1-|9+ 10-, 'ex': [0, 1, 2, 4, 7], 'f': True}) [8, 65, 67, 81]
(60, {'in': 5-|4- 3- 8-|6-|2-|1-|9+ 10-|7-, 'ex': [0, 1, 2, 5, 6, 7], 'f': True}) [34, 61, 78, 63]
(61, {'in': 5-|6- 7-|2- 1-|4- 3- 8-|9+ 10-, 'ex': [0, 1, 2, 6, 7], 'f': True}) [72, 65, 35, 84]
(62, {'in': 5-|4- 3-|1-|10-|7-|6- 8-|9+|2-, 'ex': [0, 1, 2, 3, 5, 7], 'f': True}) [64, 17, 68, 77, 63]
(63, {'in': 7-|6- 4- 3- 8-|5- 1-|2-|9+ 10-, 'ex': [0, 1, 2, 5, 7], 'f': True}) [65, 18, 79, 71]
(64, {'in': 5- 2-|7- 4- 3-|1-|10-|6- 8-|9+, 'ex': [0, 1, 2, 3, 7], 'f': True}) [65, 83, 3, 70]
(65, {'in': 5- 2- 1-|6- 7- 4- 3- 8-|9+ 10-, 'ex': [0, 1, 2, 7], 'f': True}) [1, 85, 73]
(66, {'in': 5- 2-|8-|6-|7- 4- 3-|10- 1-|9+, 'ex': [0, 2, 3, 4, 7], 'f': True}) [9, 91, 67, 70]
(67, {'in': 5- 2-|6- 7- 4- 3-|9+ 10- 1-|8-, 'ex': [0, 2, 4, 7], 'f': True}) [96, 73, 10]
(68, {'in': 5-|4- 3-|1-|10-|7-|6- 8-|2- 9+, 'ex': [0, 2, 3, 5, 7], 'f': True}) [90, 21, 70, 71]
(69, {'in': 5- 9+|8-|6-|4- 3-|1-|10-|7-|2-, 'ex': [0, 2, 3, 6, 7], 'f': True}) [72, 88, 70, 38]
(70, {'in': 5- 2- 9+|6- 8-|7- 4- 3-|10- 1-, 'ex': [0, 2, 3, 7], 'f': True}) [92, 73, 4]
(71, {'in': 7-|6- 4- 3- 8-|5- 1-|2- 9+ 10-, 'ex': [0, 2, 5, 7], 'f': True}) [73, 99, 22]
(72, {'in': 5- 9+ 10-|6- 7-|2- 1-|4- 3- 8-, 'ex': [0, 2, 6, 7], 'f': True}) [73, 98, 39]
(73, {'in': 5- 2- 9+ 10- 1-|6- 7- 4- 3- 8-, 'ex': [0, 2, 7], 'f': True}) [0, 100]
(74, {'in': 5-|9+ 8-|6-|2-|1-|10-|7-|4- 3-, 'ex': [1, 3, 4, 5, 7, 8, 9], 'f': True}) [260, 239, 208, 209, 210, 212, 214, 89, 220, 125, 127]
(75, {'in': 10- 8- 9+|5-|6- 4- 3-|2-|1-|7-, 'ex': [1, 4, 5, 7, 8], 'f': True}) [137, 148, 142, 135]
(76, {'in': 5-|8-|6- 9+|2-|1-|10-|7-|4- 3-, 'ex': [1, 3, 5, 6, 7], 'f': True}) [40, 82, 86, 77, 78]
(77, {'in': 5-|4- 3- 10-|2-|1-|7-|6- 9+ 8-, 'ex': [1, 3, 5, 7], 'f': True}) [25, 90, 83, 79]
(78, {'in': 5-|4- 3- 8-|6- 9+ 10-|2-|1-|7-, 'ex': [1, 5, 6, 7], 'f': True}) [41, 84, 97, 79]
(79, {'in': 7-|5- 1-|2-|3- 10- 8- 6- 4- 9+, 'ex': [1, 5, 7], 'f': True}) [26, 99, 85]
(80, {'in': 6-|9+ 8-|5- 2-|7- 4- 3-|1-|10-, 'ex': [1, 3, 4, 7], 'f': True}) [91, 81, 83, 11]
(81, {'in': 8- 10- 9+|5- 2-|6- 7- 4- 3-|1-, 'ex': [1, 4, 7], 'f': True}) [96, 12, 85]
(82, {'in': 5-|7- 10-|8-|6- 9+|4- 3-|1-|2-, 'ex': [1, 3, 6, 7], 'f': True}) [88, 84, 83, 44]
(83, {'in': 7- 4- 3- 10-|5- 2-|6- 9+ 8-|1-, 'ex': [1, 3, 7], 'f': True}) [92, 5, 85]
(84, {'in': 5-|6- 7- 9+ 10-|2- 1-|4- 3- 8-, 'ex': [1, 6, 7], 'f': True}) [98, 45, 85]
(85, {'in': 5- 2- 1-|3- 10- 7- 8- 6- 4- 9+, 'ex': [1, 7], 'f': True}) [2, 100]
(86, {'in': 5-|2- 8-|6- 9+|4- 3-|1-|10-|7-, 'ex': [3, 5, 6, 7], 'f': True}) [48, 88, 90, 97]
(87, {'in': 2-|8-|6- 5-|1-|10-|7-|9+|4- 3-, 'ex': [3, 4, 6, 7, 8, 9], 'f': True}) [157, 239, 244, 149, 151]
(88, {'in': 2- 8-|4- 3- 1-|7- 10-|6- 5- 9+, 'ex': [3, 6, 7], 'f': True}) [92, 98, 52]
(89, {'in': 5-|6- 2-|9+ 8-|4- 3-|1-|10-|7-, 'ex': [3, 4, 5, 7, 8], 'f': True}) [153, 90, 156, 148, 146]
(90, {'in': 7- 1-|6- 2- 9+ 8-|5-|4- 3- 10-, 'ex': [3, 5, 7], 'f': True}) [99, 92, 29]
(91, {'in': 6- 5- 2-|9+ 8-|7- 4- 3-|10- 1-, 'ex': [3, 4, 7], 'f': True}) [96, 92, 13]
(92, {'in': 7- 4- 3- 10- 1-|6- 5- 2- 9+ 8-, 'ex': [3, 7], 'f': True}) [100, 6]
(93, {'in': 8-|6-|7- 5-|1-|9+ 10-|4- 2- 3-, 'ex': [4, 5, 6, 7], 'f': True}) [97, 95, 94, 47]
(94, {'in': 10- 9+ 8-|6- 4- 2- 3-|7- 5-|1-, 'ex': [4, 5, 7], 'f': True}) [96, 99, 28]
(95, {'in': 4- 2- 3-|8- 1-|6- 7- 5-|9+ 10-, 'ex': [4, 6, 7], 'f': True}) [96, 98, 51]
(96, {'in': 8- 9+ 10- 1-|5- 3- 7- 2- 6- 4-, 'ex': [4, 7], 'f': True}) [100, 14]
(97, {'in': 6- 9+ 10-|7- 5-|4- 2- 3- 8-|1-, 'ex': [5, 6, 7], 'f': True}) [49, 98, 99]
(98, {'in': 6- 7- 5- 9+ 10-|4- 2- 3- 8- 1-, 'ex': [6, 7], 'f': True}) [100, 53]
(99, {'in': 7- 5- 1-|3- 10- 8- 2- 6- 4- 9+, 'ex': [5, 7], 'f': True}) [100, 30]
(100, {'in': 5- 3- 10- 7- 8- 2- 6- 4- 9+ 1-, 'ex': [7], 'f': True}) [-1]
(101, {'in': 5- 2-|8+|6-|4- 3-|1-|10+|7+|9-, 'ex': [0, 1, 2, 3, 4, 7, 8], 'f': True}) [58, 115, 118, 102, 125]
(102, {'in': 8+|5- 2-|6- 4- 3-|1-|10+ 9-|7+, 'ex': [0, 1, 2, 4, 7, 8], 'f': True}) [112, 105, 59, 137]
(103, {'in': 5-|8+|6-|4- 3-|10+ 9-|7+|2- 1-, 'ex': [0, 1, 2, 6, 7, 8], 'f': True}) [105, 139, 61, 110]
(104, {'in': 5- 1-|8+|6- 4- 3-|2-|10+ 9-|7+, 'ex': [0, 1, 2, 5, 7, 8], 'f': True}) [105, 114, 142, 63]
(105, {'in': 5- 2- 1-|6- 4- 3-|8+ 7+|10+ 9-, 'ex': [0, 1, 2, 7, 8], 'f': True}) [65, 116, 143]
(106, {'in': 8+ 5-|6-|4- 3-|1-|10+ 9-|7+|2-, 'ex': [0, 1, 2, 4, 5, 6, 8], 'f': True}) [111, 162, 107, 109, 31]
(107, {'in': 7+ 1-|8+ 5-|6-|4- 3-|10+ 9-|2-, 'ex': [0, 1, 2, 4, 6, 8], 'f': True}) [32, 112, 136, 110, 121]
(108, {'in': 5-|7+ 2-|8+|6-|4- 3-|1-|10+|9-, 'ex': [0, 1, 2, 3, 5, 6, 8, 9], 'f': True}) [129, 33, 178, 119, 113]
(109, {'in': 8+ 5-|7+ 2-|6-|4- 3-|1-|10+ 9-, 'ex': [0, 1, 2, 5, 6, 8], 'f': True}) [34, 140, 114, 110]
(110, {'in': 6-|4- 3-|8+ 5-|7+ 2- 1-|10+ 9-, 'ex': [0, 1, 2, 6, 8], 'f': True}) [122, 35, 116, 141]
(111, {'in': 8+ 5-|6- 4- 3-|2-|1-|10+ 9-|7+, 'ex': [0, 1, 2, 4, 5, 8], 'f': True}) [16, 112, 114, 135]
(112, {'in': 7+ 1-|8+ 5- 2-|6- 4- 3-|10+ 9-, 'ex': [0, 1, 2, 4, 8], 'f': True}) [8, 138, 123, 116]
(113, {'in': 5-|7+ 2-|8+ 1-|6-|4- 3-|10+|9-, 'ex': [0, 1, 2, 3, 5, 8, 9], 'f': True}) [192, 209, 17, 115, 182, 183, 216, 191]
(114, {'in': 8+ 5- 1-|10+ 9-|6- 4- 3-|7+ 2-, 'ex': [0, 1, 2, 5, 8], 'f': True}) [144, 18, 116]
(115, {'in': 6-|8+ 1-|7+ 2- 5-|4- 3-|10+|9-, 'ex': [0, 1, 2, 3, 8], 'f': True}) [120, 3, 116, 134]
(116, {'in': 6- 4- 3-|8+ 7+ 2- 5- 1-|10+ 9-, 'ex': [0, 1, 2, 8], 'f': True}) [1, 124, 145]
(117, {'in': 5-|4- 3- 9-|8+|6-|2-|1-|10+|7+, 'ex': [0, 2, 3, 4, 6, 8, 9], 'f': True}) [195, 36, 259, 118, 119, 185, 157, 190]
(118, {'in': 6- 10+|4- 3- 9-|8+|5- 2-|1-|7+, 'ex': [0, 2, 3, 4, 8], 'f': True}) [120, 9, 123, 158]
(119, {'in': 5-|7+ 2-|4- 3- 9-|8+|6-|1-|10+, 'ex': [0, 2, 3, 6, 8, 9], 'f': True}) [192, 185, 196, 159]
(120, {'in': 7+ 2- 5-|4- 3- 9-|6- 10+|8+ 1-, 'ex': [0, 2, 3, 8], 'f': True}) [124, 4, 161]
(121, {'in': 7+ 1-|6-|8+ 5-|2-|10+ 4- 3- 9-, 'ex': [0, 2, 4, 6, 8], 'f': True}) [163, 122, 123, 37]
(122, {'in': 6-|8+ 5-|7+ 2- 1-|10+ 4- 3- 9-, 'ex': [0, 2, 6, 8], 'f': True}) [167, 124, 39]
(123, {'in': 7+ 1-|8+ 5- 2-|6- 10+ 4- 3- 9-, 'ex': [0, 2, 4, 8], 'f': True}) [10, 124, 165]
(124, {'in': 8+ 7+ 2- 5- 1-|6- 10+ 4- 3- 9-, 'ex': [0, 2, 8], 'f': True}) [0, 169]
(125, {'in': 5- 2-|8+ 9-|6-|4- 3-|1-|10+|7+, 'ex': [1, 3, 4, 7, 8], 'f': True}) [80, 128, 146, 132, 137]
(126, {'in': 5-|10+ 2-|8+|6-|4- 3-|1-|7+|9-, 'ex': [1, 3, 4, 6, 8, 9], 'f': True}) [208, 218, 42, 133, 157]
(127, {'in': 8+ 9-|6-|2-|1-|7+|10+ 5-|4- 3-, 'ex': [1, 3, 4, 5, 8], 'f': True}) [128, 130, 135, 156, 23]
(128, {'in': 8+ 9-|6-|10+ 5- 2-|4- 3-|1-|7+, 'ex': [1, 3, 4, 8], 'f': True}) [138, 11, 158, 134]
(129, {'in': 5-|7+ 2-|8+|6-|4- 3-|1- 9-|10+, 'ex': [1, 3, 5, 6, 8, 9], 'f': True}) [40, 209, 133, 262, 225]
(130, {'in': 6-|4- 3-|10+ 5-|8+ 9- 1-|7+ 2-, 'ex': [1, 3, 5, 8], 'f': True}) [144, 25, 160, 134]
(131, {'in': 5-|10+ 7+|8+|6-|4- 3-|1-|9-|2-, 'ex': [1, 3, 6, 7, 8, 9], 'f': True}) [229, 139, 82, 210, 151, 133]
(132, {'in': 10+ 7+|6-|8+ 9-|5- 2-|4- 3-|1-, 'ex': [1, 3, 7, 8], 'f': True}) [154, 83, 134, 143]
(133, {'in': 5-|10+ 7+ 2-|8+|6-|4- 3-|1- 9-, 'ex': [1, 3, 6, 8, 9], 'f': True}) [228, 211, 44, 159]
(134, {'in': 6-|10+ 7+ 2- 5-|8+ 9- 1-|4- 3-, 'ex': [1, 3, 8], 'f': True}) [145, 5, 161]
(135, {'in': 7+|8+ 10+ 5- 9-|6- 4- 3-|2-|1-, 'ex': [1, 4, 5, 8], 'f': True}) [24, 144, 138, 164]
(136, {'in': 7+ 1-|6-|8+ 5-|4- 3-|10+ 2- 9-, 'ex': [1, 4, 6, 8], 'f': True}) [163, 138, 43, 141]
(137, {'in': 8+ 10+ 9-|5- 2-|6- 4- 3-|1-|7+, 'ex': [1, 4, 7, 8], 'f': True}) [81, 138, 150, 143]
(138, {'in': 7+ 1-|6- 4- 3-|8+ 10+ 5- 2- 9-, 'ex': [1, 4, 8], 'f': True}) [145, 12, 165]
(139, {'in': 5-|8+|6-|4- 3-|10+ 7+ 9-|2- 1-, 'ex': [1, 6, 7, 8], 'f': True}) [152, 84, 141, 143]
(140, {'in': 6-|8+ 5-|10+ 9- 1-|4- 3-|7+ 2-, 'ex': [1, 5, 6, 8], 'f': True}) [144, 41, 141, 166]
(141, {'in': 6-|10+ 7+ 2- 9- 1-|8+ 5-|4- 3-, 'ex': [1, 6, 8], 'f': True}) [145, 45, 167]
(142, {'in': 7+|8+ 10+ 9-|5- 1-|6- 4- 3-|2-, 'ex': [1, 5, 7, 8], 'f': True}) [144, 153, 143, 79]
(143, {'in': 5- 2- 1-|6- 4- 3-|8+ 10+ 7+ 9-, 'ex': [1, 7, 8], 'f': True}) [145, 155, 85]
(144, {'in': 6- 4- 3-|8+ 10+ 5- 1- 9-|7+ 2-, 'ex': [1, 5, 8], 'f': True}) [168, 145, 26]
(145, {'in': 6- 4- 3-|8+ 5- 2- 9- 10+ 7+ 1-, 'ex': [1, 8], 'f': True}) [169, 2]
(146, {'in': 8+ 9-|6- 5- 2-|4- 3-|1-|10+|7+, 'ex': [3, 4, 7, 8], 'f': True}) [154, 91, 158, 150]
(147, {'in': 5-|8+|6-|1-|10+ 9-|4- 2- 3-|7+, 'ex': [4, 5, 6, 7, 8], 'f': True}) [162, 148, 93, 149]
(148, {'in': 8+ 10+ 9-|7+|5-|6- 4- 2- 3-|1-, 'ex': [4, 5, 7, 8], 'f': True}) [153, 164, 150, 94]
(149, {'in': 8+|4- 2- 3-|6- 5-|1-|10+ 9-|7+, 'ex': [4, 6, 7, 8], 'f': True}) [152, 163, 150, 95]
(150, {'in': 8+ 10+ 9-|6- 4- 5- 2- 3-|1-|7+, 'ex': [4, 7, 8], 'f': True}) [96, 155, 165]
(151, {'in': 10+ 7+|2-|8+|6- 5-|9-|4- 3- 1-, 'ex': [3, 6, 7, 8, 9], 'f': True}) [152, 248, 252, 159]
(152, {'in': 4- 2- 3- 1-|10+ 7+ 9-|6- 5-|8+, 'ex': [6, 7, 8], 'f': True}) [98, 155, 167]
(153, {'in': 7+|8+ 10+ 9-|5- 1-|6- 4- 2- 3-, 'ex': [5, 7, 8], 'f': True}) [168, 99, 155]
(154, {'in': 6- 5- 2-|4- 3- 1-|10+ 7+|8+ 9-, 'ex': [3, 7, 8], 'f': True}) [161, 155, 92]
(155, {'in': 5- 3- 2- 6- 4- 1-|8+ 10+ 7+ 9-, 'ex': [7, 8], 'f': True}) [169, 100]
(156, {'in': 6- 2-|8+ 9-|4- 3-|1-|7+|10+ 5-, 'ex': [3, 4, 5, 8], 'f': True}) [160, 27, 164, 158]
(157, {'in': 4- 3- 9-|10+ 2-|8+|6- 5-|1-|7+, 'ex': [3, 4, 6, 8, 9], 'f': True}) [256, 266, 259, 159]
(158, {'in': 7+|6- 10+ 5- 2-|8+ 4- 3- 9-|1-, 'ex': [3, 4, 8], 'f': True}) [161, 13, 165]
(159, {'in': 10+ 7+ 2-|4- 1- 3- 9-|6- 5-|8+, 'ex': [3, 6, 8, 9], 'f': True}) [257, 268, 263]
(160, {'in': 6- 7+ 2-|10+ 5-|4- 3-|8+ 9- 1-, 'ex': [3, 5, 8], 'f': True}) [168, 161, 29]
(161, {'in': 6- 10+ 7+ 2- 5-|8+ 4- 9- 3- 1-, 'ex': [3, 8], 'f': True}) [169, 6]
(162, {'in': 4- 2- 3-|8+ 5-|6-|1-|10+ 9-|7+, 'ex': [4, 5, 6, 8], 'f': True}) [163, 164, 166, 47]
(163, {'in': 7+ 1-|10+ 4- 2- 3- 9-|8+ 6- 5-, 'ex': [4, 6, 8], 'f': True}) [51, 165, 167]
(164, {'in': 7+|6- 4- 2- 3-|8+ 10+ 5- 9-|1-, 'ex': [4, 5, 8], 'f': True}) [168, 28, 165]
(165, {'in': 7+ 1-|8+ 5- 3- 6- 2- 9- 10+ 4-, 'ex': [4, 8], 'f': True}) [169, 14]
(166, {'in': 6-|8+ 5-|10+ 9- 1-|4- 7+ 2- 3-, 'ex': [5, 6, 8], 'f': True}) [168, 49, 167]
(167, {'in': 3- 2- 9- 10+ 4- 7+ 1-|8+ 6- 5-, 'ex': [6, 8], 'f': True}) [169, 53]
(168, {'in': 8+ 10+ 5- 1- 9-|6- 4- 7+ 2- 3-, 'ex': [5, 8], 'f': True}) [169, 30]
(169, {'in': 8+ 5- 3- 10+ 2- 9- 6- 4- 7+ 1-, 'ex': [8], 'f': True}) [-1]
(170, {'in': 5-|8+|6-|2+|1-|10-|9-|7- 4- 3-, 'ex': [0, 1, 2, 3, 4, 7, 9], 'f': True}) [58, 212, 186, 174, 183]
(171, {'in': 5-|8+|6- 4- 3-|2+|1-|10-|7-|9-, 'ex': [0, 1, 2, 4, 5, 7, 8, 9], 'f': True}) [56, 180, 172, 220, 174]
(172, {'in': 5- 1-|8+|6- 4- 3-|2+|10-|7-|9-, 'ex': [0, 1, 2, 5, 7, 8, 9], 'f': True}) [104, 200, 231, 182, 175]
(173, {'in': 5-|6- 7-|8+|4- 3-|1-|10-|9-|2+, 'ex': [0, 1, 2, 4, 6, 7, 9], 'f': True}) [194, 229, 174, 177, 244, 57]
(174, {'in': 5-|8+|2+|1-|10-|6- 7- 4- 3-|9-, 'ex': [0, 1, 2, 4, 7, 9], 'f': True}) [59, 223, 181, 199, 175]
(175, {'in': 5- 1-|8+|2+|10-|6- 7- 4- 3-|9-, 'ex': [0, 1, 2, 7, 9], 'f': True}) [184, 65, 236, 201]
(176, {'in': 8+ 5-|6-|2+|1-|10-|7-|9-|4- 3-, 'ex': [0, 1, 2, 4, 5, 6, 8, 9], 'f': True}) [195, 106, 270, 177, 178, 180, 218]
(177, {'in': 8+ 5-|6- 7-|4- 3-|1-|10-|9-|2+, 'ex': [0, 1, 2, 4, 6, 9], 'f': True}) [32, 179, 181, 219, 197]
(178, {'in': 8+ 5-|7- 2+|6-|4- 3-|1-|10-|9-, 'ex': [0, 1, 2, 5, 6, 8, 9], 'f': True}) [225, 227, 196, 109, 179, 182]
(179, {'in': 6- 7- 2+|8+ 5-|4- 3-|1-|10-|9-, 'ex': [0, 1, 2, 6, 9], 'f': True}) [184, 35, 230, 198]
(180, {'in': 8+ 5-|6- 4- 3-|2+|1-|10-|7-|9-, 'ex': [0, 1, 2, 4, 5, 8, 9], 'f': True}) [202, 203, 111, 181, 182, 221]
(181, {'in': 8+ 5-|2+|1-|10-|6- 7- 4- 3-|9-, 'ex': [0, 1, 2, 4, 9], 'f': True}) [8, 184, 204, 224]
(182, {'in': 8+ 5- 1-|10-|6- 4- 3-|9-|7- 2+, 'ex': [0, 1, 2, 5, 8, 9], 'f': True}) [184, 233, 114, 205, 206]
(183, {'in': 5-|7- 2+ 4- 3-|8+ 1-|6-|10-|9-, 'ex': [0, 1, 2, 3, 9], 'f': True}) [184, 193, 3, 217]
(184, {'in': 8+ 5- 1-|6- 7- 2+ 4- 3-|9-|10-, 'ex': [0, 1, 2, 9], 'f': True}) [1, 238, 207]
(185, {'in': 5-|1-|4- 3- 9-|7- 2+|6-|8+ 10-, 'ex': [0, 2, 3, 6, 9], 'f': True}) [193, 198, 38, 263]
(186, {'in': 5-|10- 1-|6-|7- 4- 3-|8+|9-|2+, 'ex': [0, 2, 3, 4, 7, 9], 'f': True}) [241, 66, 188, 190, 199]
(187, {'in': 5-|8+|6-|4- 3-|1-|10-|7-|2+ 9-, 'ex': [0, 2, 3, 5, 7, 9], 'f': True}) [200, 188, 250, 68, 191]
(188, {'in': 5-|8+|6-|2+ 9-|10- 1-|7- 4- 3-, 'ex': [0, 2, 3, 7, 9], 'f': True}) [193, 254, 70, 201]
(189, {'in': 5-|8+|6-|2+|1-|10-|7- 9-|4- 3-, 'ex': [0, 2, 3, 4, 5, 9], 'f': True}) [202, 19, 260, 190, 191]
(190, {'in': 5-|7- 4- 3- 9-|10- 1-|6-|2+|8+, 'ex': [0, 2, 3, 4, 9], 'f': True}) [9, 204, 261, 193]
(191, {'in': 5-|8+ 1-|6-|4- 3-|10-|7- 2+ 9-, 'ex': [0, 2, 3, 5, 9], 'f': True}) [264, 193, 21, 205]
(192, {'in': 4- 3- 9-|5-|7- 2+|8+ 1-|6-|10-, 'ex': [0, 2, 3, 8, 9], 'f': True}) [120, 193, 206, 257]
(193, {'in': 8+ 10- 1-|6-|5-|7- 2+ 9- 4- 3-, 'ex': [0, 2, 3, 9], 'f': True}) [265, 4, 207]
(194, {'in': 6- 7-|8+|2+|1-|5- 10-|9-|4- 3-, 'ex': [0, 2, 6, 7, 9], 'f': True}) [72, 201, 198, 249]
(195, {'in': 8+ 5-|4- 3- 9-|6-|2+|1-|10-|7-, 'ex': [0, 2, 4, 6, 8, 9], 'f': True}) [121, 266, 203, 196, 197]
(196, {'in': 8+ 5-|7- 2+|4- 3- 9-|6-|1-|10-, 'ex': [0, 2, 6, 8, 9], 'f': True}) [122, 268, 206, 198]
(197, {'in': 8+ 5-|4- 3- 9-|6- 7-|2+|1-|10-, 'ex': [0, 2, 4, 6, 9], 'f': True}) [204, 37, 198, 271]
(198, {'in': 6- 7- 2+|8+ 5- 10-|1-|4- 3- 9-, 'ex': [0, 2, 6, 9], 'f': True}) [275, 207, 39]
(199, {'in': 5-|10- 1-|2+|6- 7- 4- 3-|8+|9-, 'ex': [0, 2, 4, 7, 9], 'f': True}) [201, 67, 204, 245]
(200, {'in': 5- 1-|8+|6- 4- 3-|2+ 9-|10-|7-, 'ex': [0, 2, 5, 7, 9], 'f': True}) [201, 251, 205, 71]
(201, {'in': 5- 10- 1-|6- 7- 4- 3-|2+ 9-|8+, 'ex': [0, 2, 7, 9], 'f': True}) [73, 255, 207]
(202, {'in': 8+ 5-|6- 4- 3-|2+|1-|10-|7- 9-, 'ex': [0, 2, 4, 5, 9], 'f': True}) [272, 204, 20, 205]
(203, {'in': 8+ 5-|2+|1-|10-|7-|6- 4- 3- 9-, 'ex': [0, 2, 4, 8, 9], 'f': True}) [267, 123, 204, 206]
(204, {'in': 6- 7- 4- 3- 9-|8+ 5-|2+|10- 1-, 'ex': [0, 2, 4, 9], 'f': True}) [273, 10, 207]
(205, {'in': 8+ 5- 1-|6- 4- 3-|7- 2+ 9-|10-, 'ex': [0, 2, 5, 9], 'f': True}) [276, 22, 207]
(206, {'in': 8+ 5- 1-|7- 2+|6- 4- 3- 9-|10-, 'ex': [0, 2, 8, 9], 'f': True}) [124, 269, 207]
(207, {'in': 8+ 5- 10- 1-|3- 7- 9- 6- 2+ 4-, 'ex': [0, 2, 9], 'f': True}) [0, 277]
(208, {'in': 5-|2+ 10-|8+ 9-|6-|4- 3-|1-|7-, 'ex': [1, 3, 4, 8, 9], 'f': True}) [128, 256, 211, 213, 222]
(209, {'in': 5-|8+ 9- 1-|7- 2+|6-|4- 3-|10-, 'ex': [1, 3, 5, 8, 9], 'f': True}) [216, 233, 130, 211]
(210, {'in': 5-|7- 10-|8+ 9-|6-|2+|1-|4- 3-, 'ex': [1, 3, 7, 8, 9], 'f': True}) [232, 252, 211, 132, 215]
(211, {'in': 7- 2+ 10-|6-|5-|8+ 1- 9-|4- 3-, 'ex': [1, 3, 8, 9], 'f': True}) [217, 234, 134, 257]
(212, {'in': 5-|8+ 9-|6-|7- 4- 3-|1-|10-|2+, 'ex': [1, 3, 4, 7, 9], 'f': True}) [80, 241, 223, 213, 215]
(213, {'in': 5-|2+ 10-|8+ 9-|6-|7- 4- 3-|1-, 'ex': [1, 3, 4, 9], 'f': True}) [224, 217, 11, 261]
(214, {'in': 5-|4- 3- 10-|8+ 9-|6-|2+|1-|7-, 'ex': [1, 3, 5, 7, 9], 'f': True}) [216, 250, 235, 77, 215]
(215, {'in': 7- 4- 3- 10-|5-|8+ 9-|6-|2+|1-, 'ex': [1, 3, 7, 9], 'f': True}) [217, 83, 236, 254]
(216, {'in': 6-|5-|8+ 9- 1-|4- 3- 10-|7- 2+, 'ex': [1, 3, 5, 9], 'f': True}) [264, 25, 237, 217]
(217, {'in': 6-|5-|8+ 9- 1-|7- 2+ 4- 10- 3-, 'ex': [1, 3, 9], 'f': True}) [265, 5, 238]
(218, {'in': 8+ 5-|2+ 10-|6-|4- 3-|1-|7-|9-, 'ex': [1, 4, 6, 8, 9], 'f': True}) [136, 266, 219, 228, 222]
(219, {'in': 8+ 5-|2+ 10-|6- 7-|4- 3-|1-|9-, 'ex': [1, 4, 6, 9], 'f': True}) [224, 43, 230, 271]
(220, {'in': 5-|8+ 9-|6- 4- 3-|2+|1-|10-|7-, 'ex': [1, 4, 5, 7, 8, 9], 'f': True}) [231, 75, 240, 243, 221, 223]
(221, {'in': 6- 4- 3-|2+|1-|10-|7-|8+ 5- 9-, 'ex': [1, 4, 5, 8, 9], 'f': True}) [272, 233, 222, 135]
(222, {'in': 7-|2+ 10-|6- 4- 3-|1-|8+ 5- 9-, 'ex': [1, 4, 8, 9], 'f': True}) [224, 138, 267, 234]
(223, {'in': 5-|8+ 9-|2+|1-|10-|6- 7- 4- 3-, 'ex': [1, 4, 7, 9], 'f': True}) [224, 81, 236, 245]
(224, {'in': 2+ 10-|8+ 5- 9-|6- 7- 4- 3-|1-, 'ex': [1, 4, 9], 'f': True}) [273, 12, 238]
(225, {'in': 8+ 5-|7- 2+|6-|4- 3-|9- 1-|10-, 'ex': [1, 5, 6, 8, 9], 'f': True}) [228, 227, 140, 233]
(226, {'in': 5-|6- 10-|8+|2+|1-|7-|9-|4- 3-, 'ex': [1, 5, 6, 7, 9], 'f': True}) [227, 247, 229, 78, 235]
(227, {'in': 8+ 5-|6- 10-|4- 3-|1- 9-|7- 2+, 'ex': [1, 5, 6, 9], 'f': True}) [41, 274, 237, 230]
(228, {'in': 7- 2+ 10-|6-|8+ 5-|4- 3-|1- 9-, 'ex': [1, 6, 8, 9], 'f': True}) [234, 268, 141, 230]
(229, {'in': 5-|6- 7- 10-|8+|2+|1-|9-|4- 3-, 'ex': [1, 6, 7, 9], 'f': True}) [236, 84, 230, 249]
(230, {'in': 8+ 5-|6- 7- 2+ 10-|4- 3-|9- 1-, 'ex': [1, 6, 9], 'f': True}) [275, 45, 238]
(231, {'in': 5- 1-|8+ 9-|6- 4- 3-|2+|10-|7-, 'ex': [1, 5, 7, 8, 9], 'f': True}) [232, 233, 235, 142]
(232, {'in': 7- 10-|5- 1-|6- 4- 3-|2+|8+ 9-, 'ex': [1, 7, 8, 9], 'f': True}) [234, 236, 253, 143]
(233, {'in': 8+ 5- 1- 9-|10-|6- 4- 3-|7- 2+, 'ex': [1, 5, 8, 9], 'f': True}) [144, 234, 237]
(234, {'in': 7- 2+ 10-|8+ 5- 9- 1-|6- 4- 3-, 'ex': [1, 8, 9], 'f': True}) [145, 269, 238]
(235, {'in': 7-|6- 4- 3- 10-|5- 1-|2+|8+ 9-, 'ex': [1, 5, 7, 9], 'f': True}) [251, 236, 237, 79]
(236, {'in': 5- 1-|8+ 9-|6- 7- 4- 3- 10-|2+, 'ex': [1, 7, 9], 'f': True}) [85, 238, 255]
(237, {'in': 8+ 5- 1- 9-|6- 4- 3- 10-|7- 2+, 'ex': [1, 5, 9], 'f': True}) [26, 276, 238]
(238, {'in': 8+ 5- 1- 9-|3- 10- 7- 6- 2+ 4-, 'ex': [1, 9], 'f': True}) [2, 277]
(239, {'in': 4- 3-|8+ 9-|6- 5-|1-|10-|7-|2+, 'ex': [3, 4, 7, 8, 9], 'f': True}) [240, 241, 146, 252, 256]
(240, {'in': 8+ 9-|6- 4- 5- 3-|2+|1-|10-|7-, 'ex': [4, 7, 8, 9], 'f': True}) [267, 245, 150, 253]
(241, {'in': 6- 5-|10- 1-|2+|7- 4- 3-|8+ 9-, 'ex': [3, 4, 7, 9], 'f': True}) [91, 245, 254, 261]
(242, {'in': 8+|6-|7- 5-|2+|1-|10-|9-|4- 3-, 'ex': [4, 5, 6, 7, 9], 'f': True}) [243, 244, 93, 270, 247]
(243, {'in': 8+ 9-|6- 4- 3-|2+|1-|10-|7- 5-, 'ex': [4, 5, 7, 9], 'f': True}) [272, 251, 245, 94]
(244, {'in': 4- 3-|8+|2+|1-|10-|9-|6- 7- 5-, 'ex': [4, 6, 7, 9], 'f': True}) [249, 271, 245, 95]
(245, {'in': 10- 1-|6- 7- 4- 5- 3-|2+|8+ 9-, 'ex': [4, 7, 9], 'f': True}) [96, 273, 255]
(246, {'in': 5-|8+ 2+|6-|4- 3-|1-|10-|7-|9-, 'ex': [3, 5, 6, 7, 9], 'f': True}) [248, 250, 262, 86, 247]
(247, {'in': 6- 10-|8+ 2+|7- 5-|4- 3-|1-|9-, 'ex': [5, 6, 7, 9], 'f': True}) [97, 274, 251, 249]
(248, {'in': 8+ 2+|7- 10-|6- 5-|9-|4- 3- 1-, 'ex': [3, 6, 7, 9], 'f': True}) [88, 249, 254, 263]
(249, {'in': 6- 7- 5- 10-|8+ 2+|9-|4- 3- 1-, 'ex': [6, 7, 9], 'f': True}) [98, 275, 255]
(250, {'in': 7- 1-|6-|5-|8+ 2+ 9-|4- 3- 10-, 'ex': [3, 5, 7, 9], 'f': True}) [264, 90, 251, 254]
(251, {'in': 6- 4- 3- 10-|7- 5- 1-|8+ 2+ 9-, 'ex': [5, 7, 9], 'f': True}) [99, 276, 255]
(252, {'in': 6- 5-|4- 3- 1-|2+|7- 10-|8+ 9-, 'ex': [3, 7, 8, 9], 'f': True}) [257, 154, 253, 254]
(253, {'in': 7- 10-|6- 4- 5- 3- 1-|2+|8+ 9-, 'ex': [7, 8, 9], 'f': True}) [155, 269, 255]
(254, {'in': 7- 4- 3- 10- 1-|6- 5-|8+ 2+ 9-, 'ex': [3, 7, 9], 'f': True}) [265, 92, 255]
(255, {'in': 5- 3- 10- 7- 6- 4- 1-|8+ 2+ 9-, 'ex': [7, 9], 'f': True}) [100, 277]
(256, {'in': 7-|2+ 10-|6- 5-|8+ 4- 3- 9-|1-, 'ex': [3, 4, 8, 9], 'f': True}) [257, 267, 261, 158]
(257, {'in': 7- 2+ 10-|8+ 4- 1- 3- 9-|6- 5-, 'ex': [3, 8, 9], 'f': True}) [161, 269, 265]
(258, {'in': 5-|8+ 7-|6-|2+|1-|10-|9-|4- 3-, 'ex': [3, 4, 5, 6, 9], 'f': True}) [270, 259, 260, 262, 46]
(259, {'in': 2+ 10-|8+ 7-|6- 5-|1-|4- 3- 9-, 'ex': [3, 4, 6, 9], 'f': True}) [50, 271, 261, 263]
(260, {'in': 5-|8+ 7- 9-|6-|4- 3-|10-|2+ 1-, 'ex': [3, 4, 5, 9], 'f': True}) [264, 272, 27, 261]
(261, {'in': 8+ 7- 4- 3- 9-|6- 5-|2+ 10- 1-, 'ex': [3, 4, 9], 'f': True}) [265, 13, 273]
(262, {'in': 5-|8+ 7- 2+|6-|4- 3-|9- 1-|10-, 'ex': [3, 5, 6, 9], 'f': True}) [48, 264, 274, 263]
(263, {'in': 4- 9- 3- 1-|8+ 7- 2+ 10-|6- 5-, 'ex': [3, 6, 9], 'f': True}) [265, 275, 52]
(264, {'in': 6-|5-|8+ 7- 2+ 1- 9-|4- 3- 10-, 'ex': [3, 5, 9], 'f': True}) [265, 276, 29]
(265, {'in': 8+ 3- 10- 7- 9- 2+ 4- 1-|6- 5-, 'ex': [3, 9], 'f': True}) [277, 6]
(266, {'in': 7-|2+ 10-|1-|8+ 6- 5-|4- 3- 9-, 'ex': [4, 6, 8, 9], 'f': True}) [267, 163, 268, 271]
(267, {'in': 7-|2+ 10-|8+ 5- 3- 9- 6- 4-|1-, 'ex': [4, 8, 9], 'f': True}) [273, 165, 269]
(268, {'in': 7- 2+ 10-|8+ 6- 5-|4- 9- 3- 1-, 'ex': [6, 8, 9], 'f': True}) [275, 269, 167]
(269, {'in': 7- 2+ 10-|8+ 5- 3- 9- 6- 4- 1-, 'ex': [8, 9], 'f': True}) [169, 277]
(270, {'in': 8+ 7- 5-|6-|2+|1-|10-|9-|4- 3-, 'ex': [4, 5, 6, 9], 'f': True}) [272, 274, 271, 47]
(271, {'in': 8+ 7- 6- 5-|2+ 10-|1-|4- 3- 9-, 'ex': [4, 6, 9], 'f': True}) [275, 273, 51]
(272, {'in': 8+ 7- 5- 9-|6- 4- 3-|2+ 1-|10-, 'ex': [4, 5, 9], 'f': True}) [273, 28, 276]
(273, {'in': 8+ 5- 3- 7- 9- 6- 4-|2+ 10- 1-, 'ex': [4, 9], 'f': True}) [277, 14]
(274, {'in': 6- 10-|8+ 7- 2+ 5-|4- 3-|1- 9-, 'ex': [5, 6, 9], 'f': True}) [49, 275, 276]
(275, {'in': 8+ 5- 10- 7- 6- 2+|4- 9- 3- 1-, 'ex': [6, 9], 'f': True}) [53, 277]
(276, {'in': 6- 4- 3- 10-|8+ 5- 7- 9- 2+ 1-, 'ex': [5, 9], 'f': True}) [277, 30]
(277, {'in': 8+ 5- 3- 10- 7- 9- 6- 2+ 4- 1-, 'ex': [9], 'f': True}) [-1]
(-2, {'in': , 'ex': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'f': True}) [54]
(-1, {'in': , 'ex': [], 'f': True}) []
